model {

for(i in 1:I){         

  for(k in 1:num_treat[i]){
    y_ik[i,k] ~ dbin(p_ik[i,k],n_ik[i,k])
    p_ik[i,k] = exp(mu[i]+delta[i,k])/(1 + exp(mu[i] + delta[i,k]))
  }
  
  mu[i] ~ dnorm(m_mu,prec_mu)
  w[i,1] = 0
  delta[i,1] = 0
  
  for(k in 2:num_treat[i]){
    w[i,k] = (delta[i,k] - d[t_mat[i,k]]) + d[t_mat[i,1]]
    sw[i,k] = sum(w[i,1:(k-1)])/(k-1)
    taud[i,k] = tau*2*(k-1)/k
  
    md[i,k] = d[t_mat[i,k]] - d[t_mat[i,1]] + sw[i,k]
    delta[i,k] ~ dnorm(md[i,k],taud[i,k])  
  }

}

d[1] <- 0                                           
for(k in 2:K){                                      
  d[k] ~ dnorm(0,0.0001)                            
}

sd ~ dunif(0,5)                                    
tau <- pow(sd,-2)                                   
   
  
}