model {

for(i in 1:I){      

  for(k in 1:2){
    y_ik[i,k] ~ dbin(p_ik[i,k],n_ik[i,k])
    p_ik[i,k] = exp(mu[i]+delta[i,k] + beta[i,k]*years[i])/(1 + exp(mu[i] + delta[i,k] + beta[i,k]*years[i]))
  }
  
  mu[i] ~ dnorm(m_mu,prec_mu)
  
  delta[i,1] = 0
  delta[i,2] ~ dnorm(md[i],tau)                         
  md[i] = d[t2[i]] - d[t1[i]]  
  
  beta[i,1] = 0
  beta[i,2] = b[t2[i]] - b[t1[i]]
}

d[1] <- 0                                           
for(k in 2:K){                                      
  d[k] ~ dnorm(0,0.0001)                            
}

b[1] = 0
for(k in 2:K){
  b[k] ~ dt(0,1/25,1)
}

sd ~ dunif(0,5)                                    
tau <- pow(sd,-2)                                   
   
  
}