model {
  
  for(i in 1:I){                                    
    prec[i] <- pow(se[i],-2)
    y[i] ~ dnorm(mu[i], prec[i])
    mu[i] = delta[i] + beta[time_ind[i]]*years[i]
    
    delta[i] ~ dnorm(md[i],tau)                         
    md[i] = d[t2[i]] - d[t1[i]]    
  
  }
  
  d[1] <- 0                                           
  for(k in 2:K){                                      
    d[k] ~ dnorm(0,0.0001)                            
  }
  
  beta[1] = 0
  beta[2] ~ dt(0,1/25,1)
  
  sd ~ dunif(0,5)                                    
  tau <- pow(sd,-2)                                   
  
  
}