model {
  
  for(i in 1:I){      
    
    for(k in 1:num_treat[i]){
      y_ik[i,k] ~ dbin(p_ik[i,k],n_ik[i,k])
      p_ik[i,k] = exp(mu[i]+delta[i,k] + beta[i,k]*years[i])/(1 + exp(mu[i] + delta[i,k] + beta[i,k]*years[i]))
    }
    
    mu[i] ~ dnorm(m_mu,prec_mu)
    w[i,1] = 0
    delta[i,1] = 0
    beta[i,1] = 0
    
    for(k in 2:num_treat[i]){
      w[i,k] = (delta[i,k] - d[t_mat[i,k]]) + d[t_mat[i,1]]
      sw[i,k] = sum(w[i,1:(k-1)])/(k-1)
      taud[i,k] = tau*2*(k-1)/k
      
      md[i,k] = d[t_mat[i,k]] - d[t_mat[i,1]] + sw[i,k]
      delta[i,k] ~ dnorm(md[i,k],taud[i,k])  
      
      beta[i,k] = z_k[t_mat[i,k]]* b[t_mat[i,k]] - z_k[t_mat[i,k]]*b[t_mat[i,1]]
    }
    
  }
  
  d[1] <- 0                                           
  for(k in 2:K){                                      
    d[k] ~ dnorm(0,0.0001)                            
  }
  
  b[1] = 0
  for(k in 2:K){
    b[k] ~ dt(0,1/25,1)
  }
  
  sd ~ dunif(0,5)                                    
  tau <- pow(sd,-2)                                   
  
  z_k[1] = 0
  z_k[2] = 1
  z_k[3] = 0
  z_k[4] = 0
  z_k[5] = 0
  z_k[6]= 0
  z_k[7] = 0
  z_k[8] = 1
  z_k[9] = 1
  z_k[10] = 1
  z_k[11] = 0
  z_k[12] = 0
  z_k[13] = 0
  z_k[14] = 0
  z_k[15] = 1
  z_k[16] = 0
  z_k[17] = 0
  z_k[18] = 0
  z_k[19] = 0
  
  pi ~ dbeta(1,1)
}