model {

for(i in 1:I){                                    
  prec[i] <- pow(se[i],-2)
  y[i] ~ dnorm(delta[i], prec[i])
  
  delta[i] ~ dnorm(md[i],tau)                         
  md[i] = d[t2[i]] - d[t1[i]]                         
}

d[1] <- 0                                           
for(k in 2:K){                                      
  d[k] ~ dnorm(0,0.0001)                            
}

sd ~ dunif(0,5)                                    
tau <- pow(sd,-2)                                   
   
  
}