model {
  
  for(i in 1:I){        
    
    for(k in 1:num_treat[i]){
      y_ik[i,k] ~ dbin(p_ik[i,k],n_ik[i,k])
      p_ik[i,k] = exp(mu[i]+delta[i,k])/(1 + exp(mu[i] + delta[i,k]))
    }
    
    mu[i] ~ dnorm(m_mu,prec_mu)
    w[i,1] = 0
    delta[i,1] = 0
    
    for(k in 2:num_treat[i]){
      w[i,k] = (delta[i,k] - d_kt[t_mat[i,k],lts_ind[t_mat[i,k],i]] + d_kt[t_mat[i,1],lts_ind[t_mat[i,1],i]])
      sw[i,k] = sum(w[i,1:(k-1)])/(k-1)
      taud[i,k] = tau*2*(k-1)/k
      
      md[i,k] = d_kt[t_mat[i,k],lts_ind[t_mat[i,k],i]] - d_kt[t_mat[i,1],lts_ind[t_mat[i,1],i]] + sw[i,k]
      delta[i,k] ~ dnorm(md[i,k],taud[i,k])  
    }
    
    
  }
  
  for(t in 1:TS){
    d_kt[1,t] <- 0
  }
  
  for(k in 2:K){
    draw[k,1:tsize[k]] ~ dmnorm(Mean[1:tsize[k],k], Sigma_inv[1:tsize[k],1:tsize[k],k])
    for(t in 1:tsize[k]){
      d_kt[k,t] = z_k[k]*draw[k,t] + (1-z_k[k])*d[k]
    }
    for(t in (tsize[k]+1):TS){
      d_kt[k,t] = 0
      draw[k,t] = 0
    }
    Sigma_inv[1:tsize[k],1:tsize[k],k] <- inverse(Sigma[1:tsize[k],1:tsize[k],k])
    
    for(t in 1:tsize[k]){
      Mean[t,k] = d[k]
      
      Sigma[t,t,k] = 0.01 + pow(psi,2) + pow(phi[k],2) + pow(sb[k],2) + pow(sl[k],2)*short_year_ki[k,t]*short_year_ki[k,t]
      
      for(j in (t+1):tsize[k]){
        Sigma[t,j,k] = pow(phi[k],2)*exp(-rho[k]*abs(short_year_ki[k,t] - short_year_ki[k,j]) )+ pow(sb[k],2) + pow(sl[k],2)*short_year_ki[k,t]*short_year_ki[k,j]
        Sigma[j,t,k] = Sigma[t,j,k]
      }
      
    }
    
  }
  
  #psi_inv ~ dgamma(1,1)
  #psi = pow(psi_inv,-1)
  #psi ~ dunif(0,5)
  psi ~ dnorm(0,0.0001) T(0,)
  phi[1] = 0
  rho[1] = 0
  sb[1] = 0
  sl[1] = 0
  for(k in 2:K){
    #phi[k] ~ dunif(0, 5)
    phi_inv[k] ~ dgamma(1,1)
    phi[k] = pow(phi_inv[k],-1)
    
    #rho[k] ~ dunif(0.001, 1)
    #rho[k] ~ dnorm(0,1) T(0,)
    rho[k] ~ dgamma(1,1)
    #rho_inv[k] ~ dgamma(5,5)
    #rho[k] = pow(rho_inv[k],-1)

    #sb[k] ~ dunif(0,5)
    sb[k] ~ dnorm(0,0.0001) T(0,)
    
    #sl[k] ~ dunif(0,1)
    sl[k] ~ dnorm(0,0.0001) T(0,)
  }
  
  
  d[1] <- 0                                           
  for(k in 2:K){                                      
    d[k] ~ dnorm(m_d,prec_d)                            
  }
  
  #sd ~ dunif(0,5)
  sd ~ dgamma(1,1)
  tau <- pow(sd,-1)           
  #sd ~ dnorm(0,1) T(0,)

  m_mu ~ dnorm(0,0.0001)
  sd_mu ~ dgamma(1,1)
  prec_mu = pow(sd_mu,-1)
  
  m_d ~ dnorm(0,0.0001)
  sd_d ~ dgamma(1,1)
  prec_d = pow(sd_d,-1)

  z_k[1] = 0
  z_k[2] = 1
  z_k[3] = 0
  z_k[4] = 0
  z_k[5] = 0
  z_k[6]= 0
  z_k[7] = 0
  z_k[8] = 0
  z_k[9] = 0
  z_k[10] = 0
  z_k[11] = 0
  z_k[12] = 0
  z_k[13] = 0
  z_k[14] = 0
  z_k[15] = 0
  z_k[16] = 0
  z_k[17] = 0
  z_k[18] = 0
  z_k[19] = 0
  
  
}