<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="8.5" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Oral antihistamine-decongestant-analgesic combinations for the common cold [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2012, Issue 2".]</TITLE>
<CONTACT>
<PERSON ID="18818" ROLE="AUTHOR">
<FIRST_NAME>An</FIRST_NAME>
<MIDDLE_INITIALS>IM</MIDDLE_INITIALS>
<LAST_NAME>De Sutter</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<EMAIL_1>an.desutter@UGent.be</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of General Practice and Primary Health Care</DEPARTMENT>
<ORGANISATION>Ghent University</ORGANISATION>
<ADDRESS_1>De Pintelaan 185</ADDRESS_1>
<ADDRESS_2>UZ 1K3</ADDRESS_2>
<CITY>Ghent</CITY>
<ZIP>B-9000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="18818" ROLE="AUTHOR">
<FIRST_NAME>An</FIRST_NAME>
<MIDDLE_INITIALS>IM</MIDDLE_INITIALS>
<LAST_NAME>De Sutter</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<EMAIL_1>an.desutter@UGent.be</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of General Practice and Primary Health Care</DEPARTMENT>
<ORGANISATION>Ghent University</ORGANISATION>
<ADDRESS_1>De Pintelaan 185</ADDRESS_1>
<ADDRESS_2>UZ 1K3</ADDRESS_2>
<CITY>Ghent</CITY>
<ZIP>B-9000</ZIP>
<COUNTRY CODE="BE">Belgium</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="19387" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Mieke L</FIRST_NAME>
<LAST_NAME>van Driel</LAST_NAME>
<SUFFIX>PhD, MD, MSc</SUFFIX>
<EMAIL_1>mieke_vandriel@bond.edu.au</EMAIL_1>
<EMAIL_2>mieke.vandriel@ugent.be</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Discipline of General Practice, School of Medicine</DEPARTMENT>
<ORGANISATION>The University of Queensland</ORGANISATION>
<CITY>Brisbane</CITY>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="14627144154394869840091026234457" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Anna</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Kumar</LAST_NAME>
<POSITION>Medical student</POSITION>
<EMAIL_1>gomez_aa@live.com</EMAIL_1>
<MOBILE_PHONE>+61 438 507 654</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Faculty of Health Sciences and Medicine</DEPARTMENT>
<ORGANISATION>Bond University</ORGANISATION>
<ADDRESS_1>University Drive</ADDRESS_1>
<ADDRESS_2>Robina</ADDRESS_2>
<CITY>Gold Coast</CITY>
<ZIP>4229</ZIP>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="00831854742339960242091002002326" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Olivia</FIRST_NAME>
<LAST_NAME>Lesslar</LAST_NAME>
<POSITION>Medical student</POSITION>
<EMAIL_1>olesslar@student.bond.edu.au</EMAIL_1>
<MOBILE_PHONE>+61 4203 06079</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Faculty of Health Sciences and Medicine</DEPARTMENT>
<ORGANISATION>Bond University</ORGANISATION>
<ADDRESS_1>University Drive</ADDRESS_1>
<ADDRESS_2>Robina</ADDRESS_2>
<CITY>Gold Coast</CITY>
<ZIP>4229</ZIP>
<REGION>Queensland</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="BF93745E82E26AA201E85210229B6424" ROLE="AUTHOR">
<FIRST_NAME>Alja</FIRST_NAME>
<LAST_NAME>Skrt</LAST_NAME>
<POSITION>Medical Student</POSITION>
<EMAIL_1>alja.skrt@gmail.com</EMAIL_1>
<ADDRESS>
<ORGANISATION />
<ADDRESS_1>Ribiski trg 10</ADDRESS_1>
<CITY>Koper</CITY>
<ZIP>6000</ZIP>
<COUNTRY CODE="SI">Slovenia</COUNTRY>
<PHONE_1>+386 5 6274429</PHONE_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Oral antihistamine-decongestant-analgesic combinations for the common cold</TITLE>
<SUMMARY_BODY>
<P>The common cold is probably the most common illness known and usually presents with a range of symptoms such as sore throat, nasal stuffiness and discharge, sneezing and cough. On average, young children have six to eight colds per year and adults have two to four. It is caused by viruses (more than 200 viruses have been implicated) and is generally not a serious condition which usually resolves by itself within one to two weeks. However, the common cold has a large impact on time lost from work or school and causes substantial discomfort.</P>
<P>As there is no cure for the common cold, only symptomatic treatment is available. Many people use oral over-the-counter (OTC) medications that contain antihistamines, decongestants, analgesics or a combination to self treat the symptoms of the common cold. Our review of 27 trials with over 5000 participants shows some benefit of these treatments in adults and older children with regards to general recovery and symptoms. The combination of antihistamine-decongestant is the most effective combination but many people experience adverse effects such as drowsiness, dry mouth, insomnia and dizziness. There is no evidence for a beneficial effect in young children. The included trials studied very different populations, treatments and outcomes but overall the methodological quality was acceptable.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aschan-1974" NAME="Aschan 1974" YEAR="1974">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Berkowitz-1989" NAME="Berkowitz 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Blanco-2000" NAME="Blanco 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bye-1980" NAME="Bye 1980" YEAR="1980">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Clemens-1997" NAME="Clemens 1997" YEAR="1997">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Curley-1988" NAME="Curley 1988" YEAR="1988">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Debelic-1973" NAME="Debelic 1973" YEAR="1973">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Eccles-2006a" NAME="Eccles 2006a" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Galvez-1985" NAME="Galvez 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gwaltney-2002" NAME="Gwaltney 2002" YEAR="2002">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hutton-1991" NAME="Hutton 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koytchev-2003" NAME="Koytchev 2003" YEAR="2003">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lebacq-1994" NAME="Lebacq 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Loose-2004" NAME="Loose 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Martinez-1994" NAME="Martinez 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Middleton-1981" NAME="Middleton 1981" YEAR="1981">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mizoguchi-2007" NAME="Mizoguchi 2007" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Robert-2004" NAME="Robert 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sachsenroder-1972" NAME="Sachsenroder 1972" YEAR="1972">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Scavino-1985" NAME="Scavino 1985" YEAR="1985">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schrooten-1993" NAME="Schrooten 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sperber-1989" NAME="Sperber 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sperber-2000" NAME="Sperber 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Thackray-1978" NAME="Thackray 1978" YEAR="1978">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Unuvar-2007" NAME="Unuvar 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Virtanen-1983" NAME="Virtanen 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Weippl-1984" NAME="Weippl 1984" YEAR="1984">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aschan-1974">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Berkowitz-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Blanco-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bye-1980">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Clemens-1997">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Curley-1988">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Debelic-1973">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Eccles-2006a">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Galvez-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gwaltney-2002">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hutton-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Koytchev-2003">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lebacq-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Loose-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Martinez-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Middleton-1981">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Mizoguchi-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Robert-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sachsenroder-1972">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Scavino-1985">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schrooten-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sperber-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sperber-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Thackray-1978">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Unuvar-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Virtanen-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Weippl-1984">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Combination 1: Antihistamine-decongestant</NAME>
<DICH_OUTCOME CHI2="10.802192587598258" CI_END="0.5006044024264937" CI_START="0.15033847102506462" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="OR" EFFECT_SIZE="0.2743357440240247" ESTIMABLE="YES" EVENTS_1="104" EVENTS_2="184" I2="53.71310074826493" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.3005053354287022" LOG_CI_START="-0.8229298709367644" LOG_EFFECT_SIZE="-0.5617176031827333" METHOD="MH" NO="1" P_CHI2="0.05544611308859093" P_Q="1.0" P_Z="2.5004710959249202E-5" Q="0.0" RANDOM="YES" SCALE="30.18" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.27197646772457207" TOTALS="YES" TOTAL_1="309" TOTAL_2="312" WEIGHT="99.99999999999999" Z="4.214757144396518">
<NAME>Global evaluation</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.7846909072750577" CI_START="0.16496643791722046" EFFECT_SIZE="0.35978835978835977" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="49" LOG_CI_END="-0.1053013798148138" LOG_CI_START="-0.7826044031192019" LOG_EFFECT_SIZE="-0.44395289146700784" ORDER="2957" O_E="0.0" SE="0.39785114859303466" STUDY_ID="STD-Bye-1980" TOTAL_1="61" TOTAL_2="63" VAR="0.15828553643679694" WEIGHT="21.887156269869873" />
<DICH_DATA CI_END="0.8871720928515353" CI_START="0.031310472907792736" EFFECT_SIZE="0.16666666666666666" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="9" LOG_CI_END="-0.05199212794005706" LOG_CI_START="-1.5043103728272302" LOG_EFFECT_SIZE="-0.7781512503836436" ORDER="2954" O_E="0.0" SE="0.8530989261379819" STUDY_ID="STD-Galvez-1985" TOTAL_1="22" TOTAL_2="24" VAR="0.7277777777777779" WEIGHT="9.41952661309819" />
<DICH_DATA CI_END="0.9021058991308355" CI_START="0.2753902070303296" EFFECT_SIZE="0.4984286612193589" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="43" LOG_CI_END="-0.04474247719357331" LOG_CI_START="-0.5600515074643821" LOG_EFFECT_SIZE="-0.3023969923289777" ORDER="2953" O_E="0.0" SE="0.302695075201912" STUDY_ID="STD-Robert-2004" TOTAL_1="100" TOTAL_2="104" VAR="0.09162430855149117" WEIGHT="25.89986693239974" />
<DICH_DATA CI_END="0.806986680140615" CI_START="0.0023058903031119376" EFFECT_SIZE="0.043137254901960784" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="7" LOG_CI_END="-0.09313363354208186" LOG_CI_START="-2.6371613570093784" LOG_EFFECT_SIZE="-1.36514749527573" ORDER="2955" O_E="0.0" SE="1.4943744779050208" STUDY_ID="STD-Scavino-1985" TOTAL_1="25" TOTAL_2="23" VAR="2.2331550802139035" WEIGHT="3.7591685473830325" />
<DICH_DATA CI_END="1.0335493991317342" CI_START="0.17581780551359227" EFFECT_SIZE="0.42628205128205127" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="26" LOG_CI_END="0.014331238832312077" LOG_CI_START="-0.7549371449350261" LOG_EFFECT_SIZE="-0.370302953051357" ORDER="2956" O_E="0.0" SE="0.45187205656484775" STUDY_ID="STD-Schrooten-1993" TOTAL_1="43" TOTAL_2="40" VAR="0.20418835550414496" WEIGHT="19.77721003876824" />
<DICH_DATA CI_END="0.2620249142104805" CI_START="0.0421907223649845" EFFECT_SIZE="0.10514285714285715" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="50" LOG_CI_END="-0.5816574125363216" LOG_CI_START="-1.3747830388171942" LOG_EFFECT_SIZE="-0.9782202256767579" ORDER="53" O_E="0.0" SE="0.4658859189125529" STUDY_ID="STD-Weippl-1984" TOTAL_1="58" TOTAL_2="58" VAR="0.2170496894409938" WEIGHT="19.25707159848092" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="20.93598587657069" CI_END="3.207473039196194" CI_START="0.7830804926469295" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="OR" EFFECT_SIZE="1.5848373947145178" ESTIMABLE="YES" EVENTS_1="128" EVENTS_2="100" I2="71.34121108328337" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.5061630145473462" LOG_CI_START="-0.10619359462699052" LOG_EFFECT_SIZE="0.1999847099601779" METHOD="MH" NO="2" P_CHI2="0.001883842177633932" P_Q="1.0" P_Z="0.2004824272299145" Q="0.0" RANDOM="YES" SCALE="76.41" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.5414656491905552" TOTALS="YES" TOTAL_1="419" TOTAL_2="423" WEIGHT="100.0" Z="1.2801783245522096">
<NAME>Side effects: all - Combination 1: Antihistamine-decongestant</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.7369696594634916" CI_START="0.9070269818599054" EFFECT_SIZE="1.5755968169761274" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="29" LOG_CI_END="0.4372699830876471" LOG_CI_START="-0.04237979353684576" LOG_EFFECT_SIZE="0.1974450947754007" ORDER="2958" O_E="0.0" SE="0.2817486530939137" STUDY_ID="STD-Berkowitz-1989" TOTAL_1="133" TOTAL_2="128" VAR="0.07938230352023455" WEIGHT="20.840050632967476" />
<DICH_DATA CI_END="0.7111864157049073" CI_START="0.09189060259366251" EFFECT_SIZE="0.2556390977443609" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="19" LOG_CI_END="-0.14801654737072042" LOG_CI_START="-1.036728900478941" LOG_EFFECT_SIZE="-0.5923727239248306" ORDER="2964" O_E="0.0" SE="0.5220340354128659" STUDY_ID="STD-Bye-1980" TOTAL_1="48" TOTAL_2="53" VAR="0.27251953412944124" WEIGHT="15.895255878116679" />
<DICH_DATA CI_END="225.6719230398437" CI_START="0.587213399361555" EFFECT_SIZE="11.511627906976743" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="2.353477529714136" LOG_CI_START="-0.23120404300617148" LOG_EFFECT_SIZE="1.0611367433539822" ORDER="2961" O_E="0.0" SE="1.5182547501960386" STUDY_ID="STD-Galvez-1985" TOTAL_1="25" TOTAL_2="27" VAR="2.3050974864928353" WEIGHT="4.545306797406001" />
<DICH_DATA CI_END="1.9938199652866935" CI_START="0.5564750731902581" EFFECT_SIZE="1.0533333333333332" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="25" LOG_CI_END="0.2996859405290552" LOG_CI_START="-0.2545542847315726" LOG_EFFECT_SIZE="0.02256582789874134" ORDER="2959" O_E="0.0" SE="0.3255634518514549" STUDY_ID="STD-Robert-2004" TOTAL_1="100" TOTAL_2="104" VAR="0.1059915611814346" WEIGHT="19.983564261232605" />
<DICH_DATA CI_END="143.1307739505029" CI_START="0.34234426774597787" EFFECT_SIZE="7.0" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.155733019643878" LOG_CI_START="-0.46553693961536463" LOG_EFFECT_SIZE="0.8450980400142568" ORDER="2962" O_E="0.0" SE="1.5397469495644436" STUDY_ID="STD-Scavino-1985" TOTAL_1="26" TOTAL_2="23" VAR="2.370820668693009" WEIGHT="4.442730335412147" />
<DICH_DATA CI_END="12.249750287015791" CI_START="1.7273821510001461" EFFECT_SIZE="4.6" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="8" LOG_CI_END="1.0881272356330844" LOG_CI_START="0.23738842773006355" LOG_EFFECT_SIZE="0.6627578316815741" ORDER="2963" O_E="0.0" SE="0.49972818698725135" STUDY_ID="STD-Schrooten-1993" TOTAL_1="43" TOTAL_2="40" VAR="0.24972826086956523" WEIGHT="16.353137461439633" />
<DICH_DATA CI_END="4.610096971192323" CI_START="0.8748861645811157" EFFECT_SIZE="2.0083102493074794" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="19" LOG_CI_END="0.663710060663141" LOG_CI_START="-0.05804845133246937" LOG_EFFECT_SIZE="0.3028308046653358" ORDER="2960" O_E="0.0" SE="0.42396452270847673" STUDY_ID="STD-Virtanen-1983" TOTAL_1="44" TOTAL_2="48" VAR="0.17974591651542648" WEIGHT="17.939954633425458" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.08338950942944" CI_END="2.641926001765623" CI_START="0.7802658089626276" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="OR" EFFECT_SIZE="1.4357592169256843" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="19" I2="21.312344989889237" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.421920649207758" LOG_CI_START="-0.10775742333461956" LOG_EFFECT_SIZE="0.15708161293656922" METHOD="MH" NO="3" P_CHI2="0.27884782053313206" P_Q="1.0" P_Z="0.24503409363355777" Q="0.0" RANDOM="NO" SCALE="22.04" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="345" TOTAL_2="347" WEIGHT="100.0" Z="1.1624959383777584">
<NAME>Side effects: drowsiness, hypersomnia and excessive sleepiness - Combination 1: Antihistamine-decongestant</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.3688606065850615" CI_START="0.2931554699816433" EFFECT_SIZE="0.8333333333333334" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.3745395058168842" LOG_CI_START="-0.5329019979121339" LOG_EFFECT_SIZE="-0.0791812460476248" ORDER="2965" O_E="0.0" SE="0.5330356311983132" STUDY_ID="STD-Berkowitz-1989" TOTAL_1="133" TOTAL_2="128" VAR="0.2841269841269842" WEIGHT="44.48347520149175" />
<DICH_DATA CI_END="225.6719230398437" CI_START="0.587213399361555" EFFECT_SIZE="11.511627906976743" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="2.353477529714136" LOG_CI_START="-0.23120404300617148" LOG_EFFECT_SIZE="1.0611367433539822" ORDER="2968" O_E="0.0" SE="1.5182547501960386" STUDY_ID="STD-Galvez-1985" TOTAL_1="25" TOTAL_2="27" VAR="2.3050974864928353" WEIGHT="2.292943682881126" />
<DICH_DATA CI_END="2.84950371808886" CI_START="0.09135211976112308" EFFECT_SIZE="0.5102040816326531" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="4" LOG_CI_END="0.4547692279862563" LOG_CI_START="-1.0392813706992083" LOG_EFFECT_SIZE="-0.292256071356476" ORDER="2966" O_E="0.0" SE="0.8776127173375812" STUDY_ID="STD-Robert-2004" TOTAL_1="100" TOTAL_2="104" VAR="0.7702040816326531" WEIGHT="22.13270947525202" />
<DICH_DATA CI_END="29.342703929463752" CI_START="0.29157588954878416" EFFECT_SIZE="2.925" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.4675001315774059" LOG_CI_START="-0.5352483907410075" LOG_EFFECT_SIZE="0.46612587041819925" ORDER="2969" O_E="0.0" SE="1.1764243957749088" STUDY_ID="STD-Schrooten-1993" TOTAL_1="43" TOTAL_2="40" VAR="1.383974358974359" WEIGHT="5.550863945108694" />
<DICH_DATA CI_END="6.238025186327429" CI_START="0.679502598763157" EFFECT_SIZE="2.0588235294117645" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="6" LOG_CI_END="0.7950471239095732" LOG_CI_START="-0.16780887796556984" LOG_EFFECT_SIZE="0.3136191229720017" ORDER="2967" O_E="0.0" SE="0.5655863817155368" STUDY_ID="STD-Virtanen-1983" TOTAL_1="44" TOTAL_2="48" VAR="0.3198879551820728" WEIGHT="25.540007695266418" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.11366371411069914" CI_END="8.142562920558627" CI_START="1.7488459454190979" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="OR" EFFECT_SIZE="3.7736041325156036" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="9" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.9107611232020112" LOG_CI_START="0.24275155447517724" LOG_EFFECT_SIZE="0.5767563388385942" METHOD="MH" NO="4" P_CHI2="0.9901487652849316" P_Q="1.0" P_Z="7.13216612018446E-4" Q="0.0" RANDOM="NO" SCALE="73.96" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="320" TOTAL_2="320" WEIGHT="100.00000000000001" Z="3.384447483688913">
<NAME>Side effects: dry mouth - Combination 1: Antihistamine-decongestant</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="15.00562151445176" CI_START="1.1379292998748292" EFFECT_SIZE="4.132231404958677" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="3" LOG_CI_END="1.1762539880785563" LOG_CI_START="0.05611527996058109" LOG_EFFECT_SIZE="0.6161846340195687" ORDER="2970" O_E="0.0" SE="0.6579750219245287" STUDY_ID="STD-Berkowitz-1989" TOTAL_1="133" TOTAL_2="128" VAR="0.432931129476584" WEIGHT="35.64346900356875" />
<DICH_DATA CI_END="39.077679297011144" CI_START="0.47132795777835534" EFFECT_SIZE="4.291666666666667" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.5919287644011697" LOG_CI_START="-0.3266767984140374" LOG_EFFECT_SIZE="0.6326259829935662" ORDER="2971" O_E="0.0" SE="1.1269984048483583" STUDY_ID="STD-Robert-2004" TOTAL_1="100" TOTAL_2="104" VAR="1.2701254045307444" WEIGHT="12.060211194207023" />
<DICH_DATA CI_END="14.750638358842416" CI_START="0.9469395230910607" EFFECT_SIZE="3.7373737373737375" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="3" LOG_CI_END="1.1688108155496886" LOG_CI_START="-0.023677756610798333" LOG_EFFECT_SIZE="0.5725665294694451" ORDER="2973" O_E="0.0" SE="0.7004736902007032" STUDY_ID="STD-Schrooten-1993" TOTAL_1="43" TOTAL_2="40" VAR="0.49066339066339065" WEIGHT="30.568276264834967" />
<DICH_DATA CI_END="16.051172693068285" CI_START="0.5417010773827324" EFFECT_SIZE="2.948717948717949" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.2055067673031117" LOG_CI_START="-0.2662403006488868" LOG_EFFECT_SIZE="0.4696332333271125" ORDER="2972" O_E="0.0" SE="0.8645115129804856" STUDY_ID="STD-Virtanen-1983" TOTAL_1="44" TOTAL_2="48" VAR="0.7473801560758082" WEIGHT="21.728043537389283" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.1595193847645855" CI_END="8.469483425606162" CI_START="1.0752166960928062" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="3.0177027664256526" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="5" I2="13.757371102249605" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.9278569224617242" LOG_CI_START="0.031495999538505084" LOG_EFFECT_SIZE="0.4796764610001146" METHOD="MH" NO="5" P_CHI2="0.2815652866681896" P_Q="1.0" P_Z="0.035931569337051474" Q="0.0" RANDOM="NO" SCALE="33.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="176" TOTAL_2="168" WEIGHT="100.0" Z="2.09770096787762">
<NAME>Side effects: insomnia</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="6.7583680898536915" CI_START="0.5824269923843721" EFFECT_SIZE="1.984" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="4" LOG_CI_END="0.8298418416322643" LOG_CI_START="-0.23475850599594467" LOG_EFFECT_SIZE="0.2975416678181598" ORDER="2974" O_E="0.0" SE="0.625351514053522" STUDY_ID="STD-Berkowitz-1989" TOTAL_1="133" TOTAL_2="128" VAR="0.39106451612903226" WEIGHT="81.53882426909777" />
<DICH_DATA CI_END="64.69291647276015" CI_START="0.8889218106074805" EFFECT_SIZE="7.583333333333333" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" LOG_CI_END="1.810856730356371" LOG_CI_START="-0.05113643780943326" LOG_EFFECT_SIZE="0.8798601462734688" ORDER="2975" O_E="0.0" SE="1.0937440039954258" STUDY_ID="STD-Schrooten-1993" TOTAL_1="43" TOTAL_2="40" VAR="1.1962759462759462" WEIGHT="18.461175730902234" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.014116534821540459" CI_END="12.33775828220961" CI_START="0.6425801904564812" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="2.8156702695429874" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="1.0912362574194798" LOG_CI_START="-0.19207266706344217" LOG_EFFECT_SIZE="0.44958179517801883" METHOD="MH" NO="6" P_CHI2="0.9054234921445946" P_Q="1.0" P_Z="0.1696687627236013" Q="0.0" RANDOM="NO" SCALE="43.16" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="144" TOTAL_2="152" WEIGHT="100.0" Z="1.3732689141997887">
<NAME>Side effects: gastro-intestinal upset - Combination 1: Antihistamine + analgesic</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="14.16611147841744" CI_START="0.5086071898108052" EFFECT_SIZE="2.6842105263157894" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.1512506551011572" LOG_CI_START="-0.29361750481094245" LOG_EFFECT_SIZE="0.4288165751451074" ORDER="2976" O_E="0.0" SE="0.8487227093451083" STUDY_ID="STD-Robert-2004" TOTAL_1="100" TOTAL_2="104" VAR="0.7203302373581011" WEIGHT="80.10046194555322" />
<DICH_DATA CI_END="84.2750640894777" CI_START="0.13275423403501788" EFFECT_SIZE="3.3448275862068964" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.925699091465284" LOG_CI_START="-0.8769516187307065" LOG_EFFECT_SIZE="0.5243737363672888" ORDER="2977" O_E="0.0" SE="1.6462909005138866" STUDY_ID="STD-Virtanen-1983" TOTAL_1="44" TOTAL_2="48" VAR="2.710273729114824" WEIGHT="19.899538054446786" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Combination 2: Antihistamine-analgesic</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.45777414693495894" CI_START="0.23116393655124523" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.3253012048192771" ESTIMABLE="YES" EVENTS_1="87" EVENTS_2="166" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-0.3393487380060176" LOG_CI_START="-0.6360799184281557" LOG_EFFECT_SIZE="-0.4877143282170866" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="1.1722309009179833E-10" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="290" TOTAL_2="292" WEIGHT="100.0" Z="6.442885555132721">
<NAME>Global evaluation: Koychev 2003</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.45777414693495894" CI_START="0.23116393655124523" EFFECT_SIZE="0.3253012048192771" ESTIMABLE="YES" EVENTS_1="87" EVENTS_2="166" LOG_CI_END="-0.3393487380060176" LOG_CI_START="-0.6360799184281557" LOG_EFFECT_SIZE="-0.4877143282170866" ORDER="2981" O_E="0.0" SE="0.17430136422299614" STUDY_ID="STD-Koytchev-2003" TOTAL_1="290" TOTAL_2="292" VAR="0.03038096556999756" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.6989076558022426" CI_START="0.17665090256139754" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.35137254901960785" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="34" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-0.1555802022583859" LOG_CI_START="-0.752884139285274" LOG_EFFECT_SIZE="-0.45423217077183" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.0028731766054630064" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="91" TOTAL_2="90" WEIGHT="100.0" Z="2.9809905481743293">
<NAME>Global evaluation: Middleton 1981 night</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6989076558022426" CI_START="0.17665090256139754" EFFECT_SIZE="0.35137254901960785" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="34" LOG_CI_END="-0.1555802022583859" LOG_CI_START="-0.752884139285274" LOG_EFFECT_SIZE="-0.45423217077183" ORDER="55" O_E="0.0" SE="0.35085928931176746" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="0.12310224089635854" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.9505940683995012" CI_END="6.074707117176933" CI_START="0.5917879097459404" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="1.8960322326355437" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.783525343922997" LOG_CI_START="-0.22783391174087894" LOG_EFFECT_SIZE="0.277845716091059" METHOD="MH" NO="3" P_CHI2="0.3295683056075689" P_Q="1.0" P_Z="0.2815238942783669" Q="0.0" RANDOM="NO" SCALE="32.2" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="152" TOTAL_2="120" WEIGHT="100.0" Z="1.0769023840885341">
<NAME>Side effects: drowsiness, hypersomnia and excessive sleepiness - Combination 2 : Antihistamine-analgesic</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="111.02366964452122" CI_START="0.3175942094130751" EFFECT_SIZE="5.938053097345133" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="0" LOG_CI_END="2.045415577887101" LOG_CI_START="-0.498127424515956" LOG_EFFECT_SIZE="0.7736440766855723" ORDER="2979" O_E="0.0" SE="1.4940897503524784" STUDY_ID="STD-Gwaltney-2002" TOTAL_1="61" TOTAL_2="30" VAR="2.232304182108331" WEIGHT="13.780394957586864" />
<DICH_DATA CI_END="4.813734351210668" CI_START="0.3245920705215124" EFFECT_SIZE="1.25" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="4" LOG_CI_END="0.682482119801361" LOG_CI_START="-0.48866209378524816" LOG_EFFECT_SIZE="0.09691001300805642" ORDER="2980" O_E="0.0" SE="0.6879359083181285" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="0.47325581395348837" WEIGHT="86.21960504241314" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.226820675009076" CI_START="0.4987685288853759" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="1.2686357243319268" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="9" I2="0.0" I2_Q="100.0" ID="CMP-002.04" LOG_CI_END="0.508774830908087" LOG_CI_START="-0.30210095728373615" LOG_EFFECT_SIZE="0.10333693681217541" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="0.0" P_Z="0.6173916707427778" Q="3.395600639988758E-33" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="90" TOTAL_2="91" WEIGHT="100.0" Z="0.49955043022358064">
<NAME>Side effects: all - Combination 2: Antihistamine-analgesic</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.226820675009076" CI_START="0.4987685288853759" EFFECT_SIZE="1.2686357243319268" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="9" LOG_CI_END="0.508774830908087" LOG_CI_START="-0.30210095728373615" LOG_EFFECT_SIZE="0.10333693681217541" ORDER="2978" O_E="0.0" SE="0.4763124518837638" STUDY_ID="STD-Middleton-1981" TOTAL_1="90" TOTAL_2="91" VAR="0.2268735518195228" WEIGHT="100.0" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Combination 3: Analgesic-decongestants</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.5155701556092074" CI_START="0.1486157653795042" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.2768065268065268" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="52" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="-0.2877122302429336" LOG_CI_START="-0.8279351175327067" LOG_EFFECT_SIZE="-0.5578236738878201" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="5.173628838344795E-5" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="91" TOTAL_2="90" WEIGHT="100.0" Z="4.047641580048404">
<NAME>Global evaluation</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.5155701556092074" CI_START="0.1486157653795042" EFFECT_SIZE="0.2768065268065268" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="52" LOG_CI_END="-0.2877122302429336" LOG_CI_START="-0.8279351175327067" LOG_EFFECT_SIZE="-0.5578236738878201" ORDER="56" O_E="0.0" SE="0.3173295981404328" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="0.1006980738559686" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.902779522939826" CI_END="3.1902162679412758" CI_START="0.8566153987987626" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="OR" EFFECT_SIZE="1.6531147511944886" ESTIMABLE="YES" EVENTS_1="36" EVENTS_2="13" I2="0.0" I2_Q="0.0" ID="CMP-003.02" LOG_CI_END="0.5038201253110485" LOG_CI_START="-0.0672141228495349" LOG_EFFECT_SIZE="0.21830300123075677" METHOD="MH" NO="2" P_CHI2="0.40685896138366817" P_Q="1.0" P_Z="0.13398647180798096" Q="0.0" RANDOM="NO" SCALE="32.46" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="811" TOTAL_2="476" WEIGHT="100.0" Z="1.4985651789101242">
<NAME>Side effects: drowsiness, hypersomnia, lethargy and excessive sleepiness - Combination 3: Analgesic-decongestant</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="8.60176534632664" CI_START="0.7502122283683472" EFFECT_SIZE="2.5403050108932463" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="3" LOG_CI_END="0.9345875909516806" LOG_CI_START="-0.12481586118021253" LOG_EFFECT_SIZE="0.4048858648857341" ORDER="2990" O_E="0.0" SE="0.6222988319139384" STUDY_ID="STD-Loose-2004" TOTAL_1="481" TOTAL_2="162" VAR="0.38725583620145215" WEIGHT="28.721402310831532" />
<DICH_DATA CI_END="4.813734351210668" CI_START="0.3245920705215124" EFFECT_SIZE="1.25" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="4" LOG_CI_END="0.682482119801361" LOG_CI_START="-0.48866209378524816" LOG_EFFECT_SIZE="0.09691001300805642" ORDER="2987" O_E="0.0" SE="0.6879359083181285" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="0.47325581395348837" WEIGHT="25.489571853045287" />
<DICH_DATA CI_END="3.6103227903098403" CI_START="0.005029478358212068" EFFECT_SIZE="0.1347517730496454" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.5575460328705718" LOG_CI_START="-2.2984770562756736" LOG_EFFECT_SIZE="-0.8704655117025509" ORDER="2989" O_E="0.0" SE="1.6776421001068031" STUDY_ID="STD-Sperber-1989" TOTAL_1="23" TOTAL_2="10" VAR="2.814483016050765" WEIGHT="13.507461861743536" />
<DICH_DATA CI_END="5.5145134217349465" CI_START="0.5989487921275107" EFFECT_SIZE="1.817391304347826" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="5" LOG_CI_END="0.7415071980856954" LOG_CI_START="-0.22261030657081077" LOG_EFFECT_SIZE="0.2594484457574423" ORDER="2988" O_E="0.0" SE="0.566327394693849" STUDY_ID="STD-Sperber-2000" TOTAL_1="216" TOTAL_2="214" VAR="0.3207267179807226" WEIGHT="32.28156397437965" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.2317443054201564" CI_END="3.6154858526858744" CI_START="0.5429684613772555" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="OR" EFFECT_SIZE="1.401104846385196" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="7" I2="0.0" I2_Q="0.0" ID="CMP-003.03" LOG_CI_END="0.5581666664887651" LOG_CI_START="-0.26522539591321087" LOG_EFFECT_SIZE="0.14647063528777712" METHOD="MH" NO="3" P_CHI2="0.5401698769494183" P_Q="1.0" P_Z="0.4856127516411367" Q="0.0" RANDOM="NO" SCALE="26.09" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="383" TOTAL_2="381" WEIGHT="100.0" Z="0.6973037100194804">
<NAME>Side effects: dry mouth - Combination 3: Analgesic-decongestant</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="8.311553066763453" CI_START="0.013368273079483337" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9196821820639238" LOG_CI_START="-1.873924691503249" LOG_EFFECT_SIZE="-0.47712125471966244" ORDER="56" O_E="0.0" SE="1.6409785061104059" STUDY_ID="STD-Eccles-2006a" TOTAL_1="76" TOTAL_2="77" VAR="2.6928104575163396" WEIGHT="20.23495771437453" />
<DICH_DATA CI_END="7.175610799048476" CI_START="0.13624684559303396" EFFECT_SIZE="0.9887640449438202" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.8558588747950239" LOG_CI_START="-0.8656735437845122" LOG_EFFECT_SIZE="-0.00490733449474417" ORDER="2992" O_E="0.0" SE="1.011236664396528" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="1.0225995914198163" WEIGHT="26.87959572645763" />
<DICH_DATA CI_END="6.80843537884942" CI_START="0.5988590142273362" EFFECT_SIZE="2.019230769230769" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="4" LOG_CI_END="0.833047319783065" LOG_CI_START="-0.22267540891278717" LOG_EFFECT_SIZE="0.3051859554351389" ORDER="2991" O_E="0.0" SE="0.620136756747733" STUDY_ID="STD-Sperber-2000" TOTAL_1="216" TOTAL_2="214" VAR="0.38456959706959704" WEIGHT="52.885446559167846" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.8402991495349712" CI_END="3.71134206044877" CI_START="0.8859842595969398" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="OR" EFFECT_SIZE="1.8133368819768942" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-003.04" LOG_CI_END="0.5695309834835962" LOG_CI_START="-0.052573993723463414" LOG_EFFECT_SIZE="0.2584784948800664" METHOD="MH" NO="4" P_CHI2="0.398459489250925" P_Q="1.0" P_Z="0.10337834544420398" Q="0.0" RANDOM="NO" SCALE="57.42" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="811" TOTAL_2="476" WEIGHT="100.0" Z="1.6286914887499215">
<NAME>Side effects: gastrointestinal side effects Combination 3: Analgesic-decongestant</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.0898600477315465" CI_START="0.5769610438633302" EFFECT_SIZE="1.7136659436008677" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="4" LOG_CI_END="0.7067058410138647" LOG_CI_START="-0.23885350921227802" LOG_EFFECT_SIZE="0.23392616590079326" ORDER="2993" O_E="0.0" SE="0.5554262429171075" STUDY_ID="STD-Loose-2004" TOTAL_1="481" TOTAL_2="162" VAR="0.30849831132101374" WEIGHT="46.70155934769562" />
<DICH_DATA CI_END="3.6173308293251063" CI_START="0.3762749870918101" EFFECT_SIZE="1.1666666666666667" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="6" LOG_CI_END="0.5583882297403351" LOG_CI_START="-0.4244946504791086" LOG_EFFECT_SIZE="0.06694678963061322" ORDER="2995" O_E="0.0" SE="0.5773502691896257" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="0.3333333333333333" WEIGHT="45.34541694408748" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="2996" O_E="0.0" SE="0.0" STUDY_ID="STD-Sperber-1989" TOTAL_1="23" TOTAL_2="10" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="50.98389638631999" CI_START="0.7264238513022792" EFFECT_SIZE="6.085714285714285" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="1" LOG_CI_END="1.7074330228636343" LOG_CI_START="-0.13880990468671034" LOG_EFFECT_SIZE="0.7843115590884621" ORDER="2994" O_E="0.0" SE="1.0844922346929566" STUDY_ID="STD-Sperber-2000" TOTAL_1="216" TOTAL_2="214" VAR="1.1761234071093227" WEIGHT="7.953023708216893" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.87857326095763" CI_END="9.429166467811715" CI_START="1.3700009918343607" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="OR" EFFECT_SIZE="3.594157399596371" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-003.05" LOG_CI_END="0.9744733030841362" LOG_CI_START="0.13672088157103007" LOG_EFFECT_SIZE="0.5555970923275831" METHOD="MH" NO="5" P_CHI2="0.41072827865955674" P_Q="1.0" P_Z="0.009330671424828884" Q="0.0" RANDOM="NO" SCALE="152.59" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="811" TOTAL_2="476" WEIGHT="100.00000000000001" Z="2.5996947616347827">
<NAME>Side effects: dizziness, light headedness - Combination 3: Analgesic-decongestant</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="14.281610483981593" CI_START="0.7579246656040382" EFFECT_SIZE="3.29004329004329" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="2" LOG_CI_END="1.1547771839716108" LOG_CI_START="-0.12037395919431683" LOG_EFFECT_SIZE="0.517201612388647" ORDER="2997" O_E="0.0" SE="0.7490300935956249" STUDY_ID="STD-Loose-2004" TOTAL_1="481" TOTAL_2="162" VAR="0.5610460811118706" WEIGHT="48.402208489220094" />
<DICH_DATA CI_END="7.175610799048476" CI_START="0.13624684559303396" EFFECT_SIZE="0.9887640449438202" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.8558588747950239" LOG_CI_START="-0.8656735437845122" LOG_EFFECT_SIZE="-0.00490733449474417" ORDER="2999" O_E="0.0" SE="1.011236664396528" STUDY_ID="STD-Middleton-1981" TOTAL_1="91" TOTAL_2="90" VAR="1.0225995914198163" WEIGHT="33.124215938540075" />
<DICH_DATA CI_END="55.56227851518315" CI_START="0.10731529898415718" EFFECT_SIZE="2.441860465116279" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="1.74478004711383" LOG_CI_START="-0.9693383601331268" LOG_EFFECT_SIZE="0.3877208434903515" ORDER="3000" O_E="0.0" SE="1.5942865875196568" STUDY_ID="STD-Sperber-1989" TOTAL_1="23" TOTAL_2="10" VAR="2.541749723145072" WEIGHT="10.345335981125901" />
<DICH_DATA CI_END="304.93934324781867" CI_START="1.003059872019519" EFFECT_SIZE="17.489208633093526" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="0" LOG_CI_END="2.4842134606170285" LOG_CI_START="0.0013268565614528462" LOG_EFFECT_SIZE="1.2427701585892408" ORDER="2998" O_E="0.0" SE="1.4584598817091536" STUDY_ID="STD-Sperber-2000" TOTAL_1="216" TOTAL_2="214" VAR="2.1271052265550785" WEIGHT="8.128239591113937" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.255496894399217" CI_END="2.365361755433396" CI_START="1.2337984444244252" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="OR" EFFECT_SIZE="1.7083265654887976" ESTIMABLE="YES" EVENTS_1="162" EVENTS_2="61" I2="23.88921389597242" I2_Q="0.0" ID="CMP-003.06" LOG_CI_END="0.37389757060191947" LOG_CI_START="0.09124421834894432" LOG_EFFECT_SIZE="0.23257089447543186" METHOD="MH" NO="6" P_CHI2="0.26207206419615015" P_Q="1.0" P_Z="0.0012581071816040181" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="886" TOTAL_2="554" WEIGHT="100.00000000000001" Z="3.2253682709989087">
<NAME>Side effects: all - Combination 3: Analgesic-decongestant</NAME>
<GROUP_LABEL_1>AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="46.93475996845409" CI_START="0.6103176007815097" EFFECT_SIZE="5.352112676056338" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="1" LOG_CI_END="1.671494601159104" LOG_CI_START="-0.21444410536363423" LOG_EFFECT_SIZE="0.7285252478977349" ORDER="55" O_E="0.0" SE="1.1078097317586155" STUDY_ID="STD-Eccles-2006a" TOTAL_1="76" TOTAL_2="77" VAR="1.2272424017790955" WEIGHT="1.5808970697508649" />
<DICH_DATA CI_END="2.4581534286622655" CI_START="0.8969232747024609" EFFECT_SIZE="1.4848484848484849" ESTIMABLE="YES" EVENTS_1="91" EVENTS_2="22" LOG_CI_END="0.39060898641937236" LOG_CI_START="-0.04724470611811994" LOG_EFFECT_SIZE="0.1716821401506262" ORDER="2983" O_E="0.0" SE="0.25719742640725657" STUDY_ID="STD-Loose-2004" TOTAL_1="481" TOTAL_2="162" VAR="0.06615051615051615" WEIGHT="45.45827917869035" />
<DICH_DATA CI_END="2.0553502129165366" CI_START="0.317704782515839" EFFECT_SIZE="0.8080808080808081" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="11" LOG_CI_END="0.31288583233304246" LOG_CI_START="-0.49797624754425523" LOG_EFFECT_SIZE="-0.09254520760560633" ORDER="2984" O_E="0.0" SE="0.4763043995519543" STUDY_ID="STD-Middleton-1981" TOTAL_1="90" TOTAL_2="91" VAR="0.2268658810325477" WEIGHT="16.770105924803296" />
<DICH_DATA CI_END="8.605133717761122" CI_START="0.2316151788160295" EFFECT_SIZE="1.411764705882353" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="2" LOG_CI_END="0.934757623348597" LOG_CI_START="-0.6352329826819327" LOG_EFFECT_SIZE="0.14976232033333212" ORDER="2985" O_E="0.0" SE="0.9222202535611714" STUDY_ID="STD-Sperber-1989" TOTAL_1="23" TOTAL_2="10" VAR="0.8504901960784313" WEIGHT="3.5099558501254795" />
<DICH_DATA CI_END="3.9387002624004563" CI_START="1.3863188319335675" EFFECT_SIZE="2.3367272727272725" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="25" LOG_CI_END="0.5953529319798572" LOG_CI_START="0.14186312279061591" LOG_EFFECT_SIZE="0.36860802738523657" ORDER="2986" O_E="0.0" SE="0.26638215872851967" STUDY_ID="STD-Sperber-2000" TOTAL_1="216" TOTAL_2="214" VAR="0.07095945448886626" WEIGHT="32.68076197663002" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" NO="4">
<NAME>Combination 4: Antihistamine-analgesic-decongestant</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.3128949863758912" CI_START="0.08804969262553261" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.3400000000000001" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="45" I2="0.0" I2_Q="0.0" ID="CMP-004.01" LOG_CI_END="0.11822998986603092" LOG_CI_START="-1.0552721557815206" LOG_EFFECT_SIZE="-0.46852108295774475" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.11757530893668727" Q="0.0" RANDOM="YES" SCALE="543.17" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="61" TOTAL_2="48" WEIGHT="100.0" Z="1.5650324151527877">
<NAME>Global evaluation: after 3 days of treatment - Combination 4: Antihistamine-analgesic-decongestant</NAME>
<GROUP_LABEL_1>AH-AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.3128949863758912" CI_START="0.08804969262553261" EFFECT_SIZE="0.34" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="45" LOG_CI_END="0.11822998986603092" LOG_CI_START="-1.0552721557815206" LOG_EFFECT_SIZE="-0.46852108295774486" ORDER="3002" O_E="0.0" SE="0.6893209692826778" STUDY_ID="STD-Unuvar-2007" TOTAL_1="61" TOTAL_2="48" VAR="0.47516339869281043" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.7665787812673437" CI_START="0.49198349973883587" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="1.1666666666666667" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="18" I2="0.0" I2_Q="0.0" ID="CMP-004.02" LOG_CI_END="0.4419430417226044" LOG_CI_START="-0.308049462461378" LOG_EFFECT_SIZE="0.06694678963061322" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.7264095288978871" Q="0.0" RANDOM="YES" SCALE="60.31" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="43" TOTAL_2="40" WEIGHT="100.0" Z="0.34990562125509783">
<NAME>Global evaluation: after 5 days of treatment</NAME>
<GROUP_LABEL_1>AH-AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.7665787812673437" CI_START="0.49198349973883587" EFFECT_SIZE="1.1666666666666667" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="18" LOG_CI_END="0.4419430417226044" LOG_CI_START="-0.308049462461378" LOG_EFFECT_SIZE="0.06694678963061322" ORDER="3004" O_E="0.0" SE="0.4405493094804418" STUDY_ID="STD-Unuvar-2007" TOTAL_1="43" TOTAL_2="40" VAR="0.19408369408369408" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0258650974583429" CI_END="0.6671994704640711" CI_START="0.33365991694735847" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="OR" EFFECT_SIZE="0.4718238229491634" ESTIMABLE="YES" EVENTS_1="135" EVENTS_2="175" I2="0.0" I2_Q="0.0" ID="CMP-004.03" LOG_CI_END="-0.17574430705650346" LOG_CI_START="-0.4766959626414413" LOG_EFFECT_SIZE="-0.3262201348489724" METHOD="MH" NO="3" P_CHI2="0.8722302346139983" P_Q="1.0" P_Z="2.1467645978334375E-5" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="282" TOTAL_2="266" WEIGHT="100.0" Z="4.249052653277948">
<NAME>Global evaluation: on the morning after evening dosing</NAME>
<GROUP_LABEL_1>AH-AN-D</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours AH-AN-D</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6880249782702549" CI_START="0.31398360900191924" EFFECT_SIZE="0.4647887323943662" ESTIMABLE="YES" EVENTS_1="112" EVENTS_2="142" LOG_CI_END="-0.16239579471794277" LOG_CI_START="-0.503093022964433" LOG_EFFECT_SIZE="-0.33274440884118783" ORDER="55" O_E="0.0" SE="0.20012723835046733" STUDY_ID="STD-Mizoguchi-2007" TOTAL_1="224" TOTAL_2="208" VAR="0.040050911529784766" WEIGHT="78.71171214220863" />
<DICH_DATA CI_END="1.042896724429762" CI_START="0.23764595007298808" EFFECT_SIZE="0.49783549783549785" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="33" LOG_CI_END="0.018241303411199936" LOG_CI_START="-0.624069582488265" LOG_EFFECT_SIZE="-0.30291413953853263" ORDER="54" O_E="0.0" SE="0.3772965938675091" STUDY_ID="STD-Thackray-1978" TOTAL_1="58" TOTAL_2="58" VAR="0.14235271974402408" WEIGHT="21.28828785779137" />
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
