<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="9.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Anti-vascular endothelial growth factor for diabetic macular oedema: a network meta-analysis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2018, Issue 10".]</TITLE>
<CONTACT>
<PERSON ID="11340" ROLE="AUTHOR">
<FIRST_NAME>Gianni</FIRST_NAME>
<LAST_NAME>Virgili</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Associate Professor of Ophthalmology</POSITION>
<EMAIL_1>gianni.virgili@unifi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Translational Surgery and Medicine, Eye Clinic</DEPARTMENT>
<ORGANISATION>University of Florence</ORGANISATION>
<ADDRESS_1>Largo Brambilla, 3</ADDRESS_1>
<CITY>Florence</CITY>
<ZIP>50134</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 055 2758008</PHONE_1>
<FAX_1>+39 055 2758009</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="11340" ROLE="AUTHOR">
<FIRST_NAME>Gianni</FIRST_NAME>
<LAST_NAME>Virgili</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Associate Professor of Ophthalmology</POSITION>
<EMAIL_1>gianni.virgili@unifi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Translational Surgery and Medicine, Eye Clinic</DEPARTMENT>
<ORGANISATION>University of Florence</ORGANISATION>
<ADDRESS_1>Largo Brambilla, 3</ADDRESS_1>
<CITY>Florence</CITY>
<ZIP>50134</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 055 2758008</PHONE_1>
<FAX_1>+39 055 2758009</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="8BAAEF8D82E26AA200F0756DF9E8BF4A" ROLE="AUTHOR">
<FIRST_NAME>Mariacristina</FIRST_NAME>
<LAST_NAME>Parravano</LAST_NAME>
<EMAIL_1>criparra@tin.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Ophthalmology</DEPARTMENT>
<ORGANISATION>Fondazione G.B. Bietti per lo studio e la ricerca in Oftalmolologia-IRCCS</ORGANISATION>
<ADDRESS_1>Via Livenza n 3</ADDRESS_1>
<CITY>Rome</CITY>
<ZIP>00198</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 6842 42333</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="7430" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Jennifer</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Evans</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Assistant Professor/ Joint Co-ordinating Editor</POSITION>
<EMAIL_1>jennifer.evans@lshtm.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Eyes and Vision, ICEH</DEPARTMENT>
<ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION>
<ADDRESS_1>Keppel Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>WC1E 7HT</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 20 7958 8167</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="9242" ROLE="AUTHOR">
<FIRST_NAME>Iris</FIRST_NAME>
<LAST_NAME>Gordon</LAST_NAME>
<POSITION>Trials Search Co-ordinator</POSITION>
<EMAIL_1>iris.gordon@lshtm.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Cochrane Eyes and Vision, ICEH</DEPARTMENT>
<ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION>
<ADDRESS_1>Keppel Street</ADDRESS_1>
<CITY>London</CITY>
<ZIP>WC1E 7HT</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 20 7958 8167</PHONE_1>
<FAX_1>+44 20 7958 8325</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="19083720783064067181110404113541" ROLE="AUTHOR">
<FIRST_NAME>Ersilia</FIRST_NAME>
<LAST_NAME>Lucenteforte</LAST_NAME>
<EMAIL_1>ersilia.lucenteforte@unifi.it</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Neurosciences, Psychology, Drug Research and Children’s Health</DEPARTMENT>
<ORGANISATION>University of Florence</ORGANISATION>
<ADDRESS_1>viale Gaetano Pieraccini, 6</ADDRESS_1>
<CITY>Florence</CITY>
<ZIP>50139</ZIP>
<COUNTRY CODE="IT">Italy</COUNTRY>
<PHONE_1>+39 055 4271333</PHONE_1>
<PHONE_2>+39 339 5849695</PHONE_2>
<FAX_1>+39 055 4271280</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Anti-vascular endothelial growth factor (anti-VEGF) drugs for diabetic macular oedema</TITLE>
<SUMMARY_BODY>
<P><B>What is the aim of this review?</B><BR />
The aim of this Cochrane Review was to find out which is the best type of anti-VEGF drug for diabetic macular oedema (DMO). Cochrane researchers collected and analysed all relevant studies to answer this question and found 24 studies.</P>
<P><B>Key messages</B><BR />
Anti-VEGF drugs given by injection into the eye improve vision in people with diabetic macular oedema as compared to no average improvement with laser photocoagulation. One of these drugs, aflibercept, probably works slightly better after one year. There did not appear to be important harms from any of these drugs.</P>
<P><B>What was studied in the review?</B><BR />
The light-sensitive tissue at the back of the eye is known as the retina. The central area of the retina is called the macula. People with diabetes can develop problems in the retina, known as retinopathy. Some people with diabetic retinopathy can also develop oedema (swelling or thickening) at the macula. DMO is a common complication of diabetic retinopathy and can lead to visual loss.</P>
<P>One type of treatment for DMO is anti-VEGF. This drug is given by means of an injection into the eye. It can reduce the swelling at the back of the eye and prevent visual loss. There are three main types of anti-VEGF drugs in use: aflibercept (Eyelea<SUP>TM</SUP>), bevacizumab (Avastin) and ranibizumab (Lucentis<SUP>TM</SUP>). Only aflibercept and ranibizumab have received marketing authorisation for the treatment of DMO. All three drugs are used to prevent visual loss and improve vision. They do this by slowing down the growth of new blood vessels and thereby reducing the swelling at the back of the eye. They may have adverse effects, particularly related to effects on blood vessels in the rest of the body. These effects may include stroke and heart attack.</P>
<P><B>What are the main results of the review?</B><BR />
Cochrane researchers found 24 relevant studies. Fourteen of these studies were industry-sponsored studies from USA, Europe or Asia. Ten studies were independent of industry funding and were from USA, Europe, Middle East and South America.</P>
<P>These studies investigated ranibizumab, bevacizumab and aflibercept. These anti-VEGF drugs were compared with no treatment, placebo treatment, laser treatment, or each other. The drugs were given every month, every two months, as needed or 'treat and extend', which means that the time period between treatments is extended if the condition has stabilised. Decisions about re-treating were based on visual acuity or by looking at the back of the eye.</P>
<P>The review reveals the following results.</P>
<P>• All three anti-VEGF drugs prevent visual loss and improve vision in people with DMO (high-certainty evidence).</P>
<P>• People receiving ranibizumab were probably slightly less likely to improve vision compared with aflibercept at one year after the start of treatment (moderate-certainty evidence). Approximately three in 10 people improve vision by 3 or more lines with ranibizumab and one in 10 additional people can achieve this with aflibercept.</P>
<P>• People receiving ranibizumab and bevacizumab probably have a similar visual outcome at one year after the start of treatment (moderate-certainty evidence).</P>
<P>• Aflibercept, ranibizumab and bevacizumab are similar for common and serious systemic harms (such as any disease leading to hospitalisation, disability or death) (moderate- or high-certainty evidence) but is less certain for arterial thromboembolic events (mainly stroke, myocardial infarction and vascular death) and death of any cause (very low-certainty evidence).</P>
<P><B>How up to date is this review?</B><BR />
Cochrane researchers searched for studies that had been published up to 26 April 2017.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ahmadieh-2008" NAME="Ahmadieh 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Azad-2012" NAME="Azad 2012" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-BOLT-2010" NAME="BOLT 2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-DA-VINCI-2011" NAME="DA VINCI 2011" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-DRCRnet--2010" NAME="DRCRnet  2010" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-DRCRnet-2015" NAME="DRCRnet 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ekinci-2014" NAME="Ekinci 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ishibashi-2014" NAME="Ishibashi 2014" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Korobelnik-2014" NAME="Korobelnik 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Lopez_x002d_Galvez-2014" NAME="Lopez-Galvez 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-LUCIDATE-2014" NAME="LUCIDATE 2014" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Macugen-2005" NAME="Macugen 2005" YEAR="2005">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Macugen-2011" NAME="Macugen 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nepomuceno-2013" NAME="Nepomuceno 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-READ2-2009" NAME="READ2 2009" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="UNPUB" ID="STD-RELATION-2012" NAME="RELATION 2012" YEAR="2010">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-RESOLVE-2010" NAME="RESOLVE 2010" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="UNPUB" ID="STD-RESPOND-2013" NAME="RESPOND 2013" YEAR="2013">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-RESTORE-2011" NAME="RESTORE 2011" YEAR="">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-REVEAL-2015" NAME="REVEAL 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-RISE_x002d_RIDE" NAME="RISE-RIDE" YEAR="2012">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Soheilian-2007" NAME="Soheilian 2007" YEAR="2007">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Turkoglu-2015" NAME="Turkoglu 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wiley-2016" NAME="Wiley 2016" YEAR="2016">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ahmadieh-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Azad-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-BOLT-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-DA-VINCI-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-DRCRnet--2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-DRCRnet-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ekinci-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ishibashi-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Korobelnik-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lopez_x002d_Galvez-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-LUCIDATE-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Macugen-2005">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Macugen-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nepomuceno-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-READ2-2009">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-RELATION-2012">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-RESOLVE-2010">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-RESPOND-2013">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-RESTORE-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-REVEAL-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-RISE_x002d_RIDE">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Soheilian-2007">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Turkoglu-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wiley-2016">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Ranibizumab versus laser photocoagulation at 6 to 12 months</NAME>
<IV_OUTCOME CHI2="0.5475920053263034" CI_END="7.319477673320841" CI_START="2.9622746650840517" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_SIZE="5.140876169202446" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.8644800903906006" LOG_CI_START="0.47162532427299086" LOG_DATA="NO" LOG_EFFECT_SIZE="0.7110371429295193" NO="1" P_CHI2="0.7604872148193644" P_Q="1.0" P_Z="3.7468121303499568E-6" Q="0.0" RANDOM="NO" SCALE="16.986938262246273" SHOW_PARTICIPANTS="YES" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="209" TOTAL_2="203" WEIGHT="100.0" Z="4.624954183484061">
<NAME>Quality of life: NEI-VFQ composite score at 6 to 12 months</NAME>
<GROUP_LABEL_1>ranibizumab</GROUP_LABEL_1>
<GROUP_LABEL_2>laser</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours laser</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours ranibizumab</GRAPH_LABEL_2>
<EFFECT_MEASURE>Mean Difference</EFFECT_MEASURE>
<IV_DATA CI_END="9.155542015109488" CI_START="2.8444579848905125" EFFECT_SIZE="6.0" ESTIMABLE="YES" ESTIMATE="6.0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="149" SE="1.61" STUDY_ID="STD-RESPOND-2013" TOTAL_1="75" TOTAL_2="72" WEIGHT="47.665885362516875" />
<IV_DATA CI_END="7.7123391338726925" CI_START="1.0876608661273086" EFFECT_SIZE="4.4" ESTIMABLE="YES" ESTIMATE="4.4" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="150" SE="1.69" STUDY_ID="STD-RESTORE-2011" TOTAL_1="99" TOTAL_2="96" WEIGHT="43.25994938838977" />
<IV_DATA CI_END="11.3922671029528" CI_START="-3.0722671029528" EFFECT_SIZE="4.16" ESTIMABLE="YES" ESTIMATE="4.16" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="151" SE="3.69" STUDY_ID="STD-Turkoglu-2015" TOTAL_1="35" TOTAL_2="35" WEIGHT="9.074165249093353" />
</IV_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
