<?xml version="1.0" encoding="UTF-8"?>
<COCHRANE_REVIEW TYPE="INTERVENTION" REVMAN_VERSION="5" ID="000000000000000000" VERSION_NO="2.0" STAGE="R" STATUS="A">
<COVER_SHEET>
<TITLE>Interventions for unexplained infertility: a systematic review and network meta-analysis [Data only. When citing this record quote "Cochrane Database of Systematic Reviews 2019, Issue 9".]</TITLE>
<CONTACT>
<PERSON ID="14631" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Madelon</FIRST_NAME>
<LAST_NAME>van Wely</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Clinical Epidemiologist</POSITION>
<EMAIL_1>m.vanwely@amsterdamumc.nl</EMAIL_1>
<EMAIL_2>m.vanwely@amc.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Amsterdam UMC, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5664057</PHONE_1>
<FAX_1>+31206963489</FAX_1>
</ADDRESS>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="z1611222318532897550123291266693" ROLE="AUTHOR">
<FIRST_NAME>Rui</FIRST_NAME>
<LAST_NAME>Wang</LAST_NAME>
<EMAIL_1>r.wang@monash.edu</EMAIL_1>
<EMAIL_2>r.wang@adelaide.edu.au</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<CITY>Clayton</CITY>
<ZIP>3168</ZIP>
<REGION>VIC</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="z1502260204536319052941416214119" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nora</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Danhof</LAST_NAME>
<POSITION>PhD student</POSITION>
<EMAIL_1>N.a.danhof@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>31645422112</PHONE_1>
<FAX_1>31205669044</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="z1611170254363048870190216594190" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Raissa</FIRST_NAME>
<MIDDLE_INITIALS>I</MIDDLE_INITIALS>
<LAST_NAME>Tjon-Kon-Fat</LAST_NAME>
<POSITION>PhD Student</POSITION>
<EMAIL_1>r.i.tjonkonfat@gmail.com</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="5432A19282E26AA2007C9B469D94145B" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Marinus</FIRST_NAME>
<MIDDLE_INITIALS>JC</MIDDLE_INITIALS>
<LAST_NAME>Eijkemans</LAST_NAME>
<POSITION>Biostatistician</POSITION>
<EMAIL_1>M.J.C.Eijkemans@umcutrecht.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Biostatistics and Research Support, Julius Center</DEPARTMENT>
<ORGANISATION>UMC Utrecht</ORGANISATION>
<ADDRESS_1>PO Box 85500</ADDRESS_1>
<CITY>Utrecht</CITY>
<ZIP>3508GA</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31(0)88 75 686 27</PHONE_1>
</ADDRESS>
</PERSON>
<PERSON ID="13750EF082E26AA20114382DF25A0C87" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Patrick</FIRST_NAME>
<MIDDLE_INITIALS>MM</MIDDLE_INITIALS>
<LAST_NAME>Bossuyt</LAST_NAME>
<POSITION>Professor of Clinical Epidemiology</POSITION>
<EMAIL_1>p.m.bossuyt@amc.uva.nl</EMAIL_1>
<EMAIL_2>p.m.bossuyt@amc.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Department of Clinical Epidemiology, Biostatistics and Bioinformatics</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Room J1b-217, PO Box 22700</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1100 DE</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 566 3240</PHONE_1>
<FAX_1>+31 20 691 2683</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="17348" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Monique</FIRST_NAME>
<MIDDLE_INITIALS>H</MIDDLE_INITIALS>
<LAST_NAME>Mochtar</LAST_NAME>
<POSITION>Gynaecologist</POSITION>
<EMAIL_1>M.H.Mochtar@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Academic Medical Center, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
</ADDRESS>
</PERSON>
<PERSON ID="5639" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Fulco</FIRST_NAME>
<LAST_NAME>van der Veen</LAST_NAME>
<SUFFIX>MD</SUFFIX>
<POSITION>Consultant</POSITION>
<EMAIL_1>f.vanderveen@amc.uva.nl</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Amsterdan UMC, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5663557</PHONE_1>
<FAX_1>+31 20 6963489</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="18315" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Siladitya</FIRST_NAME>
<LAST_NAME>Bhattacharya</LAST_NAME>
<EMAIL_1>s.bhattacharya@abdn.ac.uk</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Aberdeen Maternity Hospital</ORGANISATION>
<ADDRESS_2>Foresterhill</ADDRESS_2>
<CITY>Aberdeen</CITY>
<ZIP>AB9 2ZD</ZIP>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1224 681 818</PHONE_1>
<FAX_1>+44 1224 684 880</FAX_1>
</ADDRESS>
</PERSON>
<PERSON ID="422DFBB182E26AA200991D56892EC1A4" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Ben Willem</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Mol</LAST_NAME>
<SUFFIX>MD, PhD</SUFFIX>
<POSITION>Professor of Obstetrics and Gynaecology</POSITION>
<EMAIL_1>ben.mol@monash.edu</EMAIL_1>
<ADDRESS>
<DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT>
<ORGANISATION>Monash University</ORGANISATION>
<ADDRESS_1>246 Clayton Road</ADDRESS_1>
<CITY>Clayton</CITY>
<ZIP>3168</ZIP>
<REGION>Victoria</REGION>
<COUNTRY CODE="AU">Australia</COUNTRY>
<PHONE_1>399054301</PHONE_1>
<PHONE_2>+61 434122170</PHONE_2>
</ADDRESS>
</PERSON>
<PERSON ID="14631" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Madelon</FIRST_NAME>
<LAST_NAME>van Wely</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Clinical Epidemiologist</POSITION>
<EMAIL_1>m.vanwely@amsterdamumc.nl</EMAIL_1>
<EMAIL_2>m.vanwely@amc.nl</EMAIL_2>
<ADDRESS>
<DEPARTMENT>Center for Reproductive Medicine</DEPARTMENT>
<ORGANISATION>Amsterdam UMC, University of Amsterdam</ORGANISATION>
<ADDRESS_1>Meibergdreef 9</ADDRESS_1>
<CITY>Amsterdam</CITY>
<ZIP>1105 AZ</ZIP>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<PHONE_1>+31 20 5664057</PHONE_1>
<FAX_1>+31206963489</FAX_1>
</ADDRESS>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR="" />
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR="" />
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR="" />
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR="" />
<REVIEW_PUBLISHED ISSUE="" YEAR="" />
<LAST_CITATION_ISSUE ISSUE="" YEAR="" />
</DATES>
<WHATS_NEW />
<HISTORY />
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES />
<EXTERNAL_SOURCES />
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO" />
<KEYWORDS />
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Interventions for unexplained infertility: a systematic review and meta-analysis</TITLE>
<SUMMARY_BODY>
<P><B>Review question</B><BR />
Researchers in Cochrane reviewed the evidence on the effectiveness and safety of ovarian stimulation (OS), intrauterine insemination (IUI), OS-IUI, and in vitro fertilisation (IVF) with or without intracytoplasmic sperm injection (ICSI) versus expectant management in couples with unexplained infertility.</P>
<P><B>Background</B><BR />
Treatment options for unexplained infertility include expectant management as well as active treatments such as ovarian stimulation (OS), intrauterine insemination (IUI), OS-IUI,  and in vitro fertilisation (IVF) with or without intracytoplasmic sperm injection (ICSI). Network meta-analysis synthesises evidence of direct and indirect comparisons of interventions and enables researchers to simultaneously assess the effectiveness of more than two interventions for the same condition, so that clinicians can use the evidence to offer the best treatment. Therefore, we compared all these different treatment options by using network meta-analysis, to better inform clinical decision-making.</P>
<P><B>Study characteristics</B><BR />
We found 27 randomised controlled trials comparing these treatments with each other in a total of 4349 couples with unexplained infertility. The evidence is current to September 2018.</P>
<P><B>Key results</B><BR />
Evidence of differences in live birth between expectant management and the other four treatments (OS, IUI, OS-IUI, and IVF/ICSI) was insufficient. If the chance of live birth following expectant management is assumed to be 17%, the chance following OS, IUI, OS-IUI, and IVF would be 9% to 28%, 11% to 33%, 15% to 37%, and 14% to 47%, respectively. Compared to expectant management/IUI, OS may increase the chances of multiple pregnancy, and OS-IUI probably increases the chances of multiple pregnancy. Evidence showing differences between IVF/ICSI and expectant management for multiple pregnancy was insufficient. If the chance of multiple pregnancy following expectant management/IUI is assumed to be 1%, the chance following OS, OS-IUI, and IVF/ICSI would be 1% to 5%, 1% to 5%, and 0% to 6%, respectively.</P>
<P><B>Certainty of the evidence</B><BR />
The certainty of evidence overall was low to moderate. The main limitations were imprecision (not enough couples have been studied) and heterogeneity (couples in existing studies had different clinical characteristics).</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P />
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P />
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P />
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P />
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P />
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P />
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P />
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P />
<CONDITION>
<P />
</CONDITION>
<INTERVENTION>
<P />
</INTERVENTION>
<THEORY>
<P />
</THEORY>
<IMPORTANCE>
<P />
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P />
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P />
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P />
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P />
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P />
<CRIT_OUTCOMES_PRIMARY>
<P />
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY>
<P />
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P />
<ELECTRONIC_SEARCHES>
<P />
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES>
<P />
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P />
<STUDY_SELECTION>
<P />
</STUDY_SELECTION>
<DATA_EXTRACTION>
<P />
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT>
<P />
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES>
<P />
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS>
<P />
</UNIT_OF_ANALYSIS>
<MISSING_DATA>
<P />
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT>
<P />
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT>
<P />
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS>
<P />
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS>
<P />
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS>
<P />
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P />
<SEARCH_RESULTS>
<P />
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR>
<P />
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR>
<P />
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P />
<ALLOCATION>
<P />
</ALLOCATION>
<BLINDING>
<P />
</BLINDING>
<EXCLUSIONS>
<P />
</EXCLUSIONS>
<SELECTIVE_REPORTING>
<P />
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES>
<P />
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P />
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P />
<SUMMARY_OF_RESULTS>
<P />
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS>
<P />
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE>
<P />
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES>
<P />
</POTENTIAL_BIASES>
<AGREEMENT>
<P />
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P />
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P />
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P />
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P />
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P />
</CONTRIBUTIONS>
<PRO_REV_DIFF>
<P />
</PRO_REV_DIFF>
<PUBLIC_NOTES>
<P />
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Agarwal-2004" NAME="Agarwal 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arcaini-1996" NAME="Arcaini 1996" YEAR="1996">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arici-1994" NAME="Arici 1994" YEAR="1994">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bensdorp-2015" NAME="Bensdorp 2015" YEAR="2015">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bhattacharya-2008" NAME="Bhattacharya 2008" YEAR="2008">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Crosignani-1991" NAME="Crosignani 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Custers-2011" NAME="Custers 2011" YEAR="2011">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Deaton-1990" NAME="Deaton 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Elzeiny-2014" NAME="Elzeiny 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Farquhar-2017" NAME="Farquhar 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fisch-1989" NAME="Fisch 1989" YEAR="1989">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-George-2006" NAME="George 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Glazener-1990" NAME="Glazener 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goldman-2014" NAME="Goldman 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goverde-2000" NAME="Goverde 2000" YEAR="2000">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guzick-1999" NAME="Guzick 1999" YEAR="1999">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Harrison-1983" NAME="Harrison 1983" YEAR="1983">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ho-1998" NAME="Ho 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hughes-2004" NAME="Hughes 2004" YEAR="2004">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Janko-1998" NAME="Janko 1998" YEAR="1998">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Karlstrom-1993" NAME="Karlstrom 1993" YEAR="1993">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kirby-1991" NAME="Kirby 1991" YEAR="1991">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Leanza-2014" NAME="Leanza 2014" YEAR="2014">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Martinez-1990" NAME="Martinez 1990" YEAR="1990">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Melis-1995" NAME="Melis 1995" YEAR="1995">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nandi-2017" NAME="Nandi 2017" YEAR="2017">
<IDENTIFIERS />
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Steures-2006" NAME="Steures 2006" YEAR="2006">
<IDENTIFIERS />
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES />
<AWAITING_STUDIES />
<ONGOING_STUDIES />
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES />
<OTHER_VERSIONS_REFERENCES />
<PENDING_REFERENCES />
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Agarwal-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arcaini-1996">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arici-1994">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bensdorp-2015">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bhattacharya-2008">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Crosignani-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Custers-2011">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Deaton-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Elzeiny-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Farquhar-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fisch-1989">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-George-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Glazener-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goldman-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Goverde-2000">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guzick-1999">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Harrison-1983">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ho-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hughes-2004">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Janko-1998">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Karlstrom-1993">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kirby-1991">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Leanza-2014">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Martinez-1990">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Melis-1995">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nandi-2017">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Steures-2006">
<CHAR_METHODS><P /></CHAR_METHODS>
<CHAR_PARTICIPANTS><P /></CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS><P /></CHAR_INTERVENTIONS>
<CHAR_OUTCOMES><P /></CHAR_OUTCOMES>
<CHAR_NOTES><P /></CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES>
<P />
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS />
<SOF_TABLES />
<ADDITIONAL_TABLES />
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Pairwise meta-analyses for live birth, multiple pregnancy, and clinical pregnancy</NAME>
<DICH_OUTCOME CHI2="21.32405205831181" CI_END="1.5156463289854918" CI_START="1.0614016624803058" CI_STUDY="95" CI_TOTAL="95" DF="11" EFFECT_MEASURE="OR" EFFECT_SIZE="1.2683491369955566" ESTIMABLE="YES" EVENTS_1="450" EVENTS_2="378" I2="48.41505746693975" I2_Q="36.150712751948525" ID="CMP-001.01" LOG_CI_END="0.18059787194950885" LOG_CI_START="0.025879763532162328" LOG_EFFECT_SIZE="0.10323881774083557" METHOD="MH" NO="1" P_CHI2="0.03016507727569584" P_Q="0.1524448043969061" P_Z="0.00890572735921759" Q="9.397129174974628" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="10" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.08427179231287847" TOTALS="SUB" TOTAL_1="1650" TOTAL_2="1655" WEIGHT="700.0" Z="2.615651996374153">
<NAME>Live birth</NAME>
<GROUP_LABEL_1>1st intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>2nd intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 2nd intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 1st intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.050493614309572374" CI_END="1.3064913377306036" CI_START="0.49494806486546616" DF="1" EFFECT_SIZE="0.8041426237759421" ESTIMABLE="YES" EVENTS_1="35" EVENTS_2="42" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="0.11610653462341265" LOG_CI_START="-0.3054403694011069" LOG_EFFECT_SIZE="-0.09466691738884712" NO="1" P_CHI2="0.8222065647005806" P_Z="0.37869713347332845" STUDIES="2" TAU2="0.0" TOTAL_1="264" TOTAL_2="263" WEIGHT="100.0" Z="0.8802994249900918">
<NAME>OS vs EM</NAME>
<DICH_DATA CI_END="1.3642730058128938" CI_START="0.44440469846143976" EFFECT_SIZE="0.7786458333333334" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="32" LOG_CI_END="0.13490128604935558" LOG_CI_START="-0.3522213581355579" LOG_EFFECT_SIZE="-0.10866003604310114" ORDER="1" O_E="0.0" SE="0.28613825249019575" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="194" TOTAL_2="193" VAR="0.08187509953814302" WEIGHT="74.88850677612515" />
<DICH_DATA CI_END="2.3317069587373833" CI_START="0.3360886767664865" EFFECT_SIZE="0.8852459016393442" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="10" LOG_CI_END="0.3676739688141684" LOG_CI_START="-0.4735461191897654" LOG_EFFECT_SIZE="-0.05293607518779853" ORDER="1" O_E="0.0" SE="0.4941368438001042" STUDY_ID="STD-George-2006" TOTAL_1="70" TOTAL_2="70" VAR="0.24417122040072858" WEIGHT="25.111493223874838" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.3988941221635187" CI_START="0.8671517565185464" DF="0" EFFECT_SIZE="1.4422916666666667" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="32" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.3800110803251206" LOG_CI_START="-0.061904891853422434" LOG_EFFECT_SIZE="0.15905309423584904" NO="2" P_CHI2="1.0" P_Z="0.15828916595262374" STUDIES="1" TAU2="0.0" TOTAL_1="193" TOTAL_2="193" WEIGHT="100.0" Z="1.4108489213237616">
<NAME>IUI vs EM</NAME>
<DICH_DATA CI_END="2.3988941221635187" CI_START="0.8671517565185464" EFFECT_SIZE="1.4422916666666667" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="32" LOG_CI_END="0.3800110803251206" LOG_CI_START="-0.061904891853422434" LOG_EFFECT_SIZE="0.15905309423584904" ORDER="1" O_E="0.0" SE="0.2595836295770183" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="193" TOTAL_2="193" VAR="0.06738366074437864" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="11.041582252393685" CI_END="9.898482538011704" CI_START="0.35624749824192437" DF="1" EFFECT_SIZE="1.8778470759244599" ESTIMABLE="YES" EVENTS_1="57" EVENTS_2="39" I2="90.94332698755007" ID="CMP-001.01.03" LOG_CI_END="0.9955686212762825" LOG_CI_START="-0.44824817681793805" LOG_EFFECT_SIZE="0.27366022222917225" NO="3" P_CHI2="8.909191096523328E-4" P_Z="0.45749322699306916" STUDIES="2" TAU2="1.3092035671441613" TOTAL_1="228" TOTAL_2="226" WEIGHT="100.0" Z="0.7429809381334032">
<NAME>OS-IUI vs EM</NAME>
<DICH_DATA CI_END="10.014270315599907" CI_START="2.0021921912699407" EFFECT_SIZE="4.477777777777778" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="9" LOG_CI_END="1.0006193101494645" LOG_CI_START="0.3015057632541049" LOG_EFFECT_SIZE="0.6510625367017846" ORDER="1" O_E="0.0" SE="0.4106627581142042" STUDY_ID="STD-Farquhar-2017" TOTAL_1="101" TOTAL_2="100" VAR="0.1686439009019654" WEIGHT="48.67094434465343" />
<DICH_DATA CI_END="1.493282623563761" CI_START="0.4544246626838766" EFFECT_SIZE="0.8237623762376237" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="30" LOG_CI_END="0.17414201150144978" LOG_CI_START="-0.34253810648528704" LOG_EFFECT_SIZE="-0.08419804749191866" ORDER="1" O_E="0.0" SE="0.3035004589132418" STUDY_ID="STD-Steures-2006" TOTAL_1="127" TOTAL_2="126" VAR="0.09211252856054837" WEIGHT="51.32905565534658" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.658131364772617E-31" CI_END="3.1607540157865897" CI_START="1.0855143329236245" DF="0" EFFECT_SIZE="1.852307692307692" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="26" I2="100.0" ID="CMP-001.01.04" LOG_CI_END="0.4997906983883323" LOG_CI_START="0.03563556216956788" LOG_EFFECT_SIZE="0.2677131302789501" NO="4" P_CHI2="0.0" P_Z="0.023764404025035133" STUDIES="1" TAU2="0.0" TOTAL_1="193" TOTAL_2="194" WEIGHT="100.0" Z="2.260916890028413">
<NAME>IUI vs OS</NAME>
<DICH_DATA CI_END="3.1607540157865897" CI_START="1.0855143329236245" EFFECT_SIZE="1.8523076923076922" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="26" LOG_CI_END="0.4997906983883323" LOG_CI_START="0.03563556216956788" LOG_EFFECT_SIZE="0.26771313027895016" ORDER="1" O_E="0.0" SE="0.27264702461988183" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="193" TOTAL_2="194" VAR="0.07433640003407446" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.6713179478805413" CI_START="0.4587479576688933" DF="0" EFFECT_SIZE="0.8756218905472637" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="27" I2="0.0" ID="CMP-001.01.05" LOG_CI_END="0.22305907698789385" LOG_CI_START="-0.3384258562005719" LOG_EFFECT_SIZE="-0.05768338960633904" NO="5" P_CHI2="1.0" P_Z="0.6871627111839502" STUDIES="1" TAU2="0.0" TOTAL_1="91" TOTAL_2="93" WEIGHT="100.0" Z="0.4027084591303477">
<NAME>OS-IUI vs OS</NAME>
<DICH_DATA CI_END="1.6713179478805413" CI_START="0.4587479576688933" EFFECT_SIZE="0.8756218905472637" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="27" LOG_CI_END="0.22305907698789385" LOG_CI_START="-0.3384258562005719" LOG_EFFECT_SIZE="-0.05768338960633904" ORDER="1" O_E="0.0" SE="0.3298190291501496" STUDY_ID="STD-Melis-1995" TOTAL_1="91" TOTAL_2="93" VAR="0.10878059198954722" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.5038187657631501" CI_END="2.491449035361727" CI_START="1.137815226913838" DF="1" EFFECT_SIZE="1.6836890002356035" ESTIMABLE="YES" EVENTS_1="81" EVENTS_2="55" I2="0.0" ID="CMP-001.01.06" LOG_CI_END="0.3964520077472709" LOG_CI_START="0.05607174145531289" LOG_EFFECT_SIZE="0.22626187460129188" NO="6" P_CHI2="0.47782703336634413" P_Z="0.009168563429389091" STUDIES="2" TAU2="0.0" TOTAL_1="316" TOTAL_2="320" WEIGHT="100.0" Z="2.605704085751388">
<NAME>OS-IUI vs IUI</NAME>
<DICH_DATA CI_END="2.6608120022206423" CI_START="0.7373969379021985" EFFECT_SIZE="1.4007407407407408" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="25" LOG_CI_END="0.42501419086764164" LOG_CI_START="-0.13229867016757435" LOG_EFFECT_SIZE="0.14635776035003362" ORDER="1" O_E="0.0" SE="0.32736833331524046" STUDY_ID="STD-Goverde-2000" TOTAL_1="85" TOTAL_2="86" VAR="0.10717002565759838" WEIGHT="37.301871079314154" />
<DICH_DATA CI_END="3.0813094472122566" CI_START="1.1451578878895514" EFFECT_SIZE="1.8784530386740332" ESTIMABLE="YES" EVENTS_1="50" EVENTS_2="30" LOG_CI_END="0.48873531547637983" LOG_CI_START="0.05886536886976144" LOG_EFFECT_SIZE="0.27380034217307064" ORDER="1" O_E="0.0" SE="0.25250773452728154" STUDY_ID="STD-Guzick-1999" TOTAL_1="231" TOTAL_2="234" VAR="0.06376015599610009" WEIGHT="62.69812892068585" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.15037472920137973" CI_END="1.5705682502686737" CI_START="0.8506867692516195" DF="2" EFFECT_SIZE="1.1558813220699722" ESTIMABLE="YES" EVENTS_1="167" EVENTS_2="157" I2="0.0" ID="CMP-001.01.07" LOG_CI_END="0.19605681375014528" LOG_CI_START="-0.07023032173335715" LOG_EFFECT_SIZE="0.06291324600839403" NO="7" P_CHI2="0.9275696951327169" P_Z="0.354380606097212" STUDIES="3" TAU2="0.0" TOTAL_1="365" TOTAL_2="366" WEIGHT="100.00000000000001" Z="0.9261258235631146">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="1.6516167918657922" CI_START="0.7531220209858273" EFFECT_SIZE="1.1152887411715828" ESTIMABLE="YES" EVENTS_1="118" EVENTS_2="116" LOG_CI_END="0.2179092896649935" LOG_CI_START="-0.12313465361654036" LOG_EFFECT_SIZE="0.047387318024226584" ORDER="1" O_E="0.0" SE="0.20033090047831908" STUDY_ID="STD-Bensdorp-2015" TOTAL_1="201" TOTAL_2="207" VAR="0.04013246968645418" WEIGHT="60.964875249984466" />
<DICH_DATA CI_END="2.6851547059156338" CI_START="0.4567152735293185" EFFECT_SIZE="1.1074074074074074" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="12" LOG_CI_END="0.4289693127506266" LOG_CI_START="-0.340354464419742" LOG_EFFECT_SIZE="0.04430742416544233" ORDER="1" O_E="0.0" SE="0.45190459492398954" STUDY_ID="STD-Custers-2011" TOTAL_1="58" TOTAL_2="58" VAR="0.2042177629134151" WEIGHT="11.980696355712258" />
<DICH_DATA CI_END="2.302056598465582" CI_START="0.7082097828100338" EFFECT_SIZE="1.276847290640394" ESTIMABLE="YES" EVENTS_1="36" EVENTS_2="29" LOG_CI_END="0.3621159970084196" LOG_CI_START="-0.14983807843773403" LOG_EFFECT_SIZE="0.1061389592853428" ORDER="1" O_E="0.0" SE="0.3007243581306154" STUDY_ID="STD-Nandi-2017" TOTAL_1="106" TOTAL_2="101" VAR="0.09043513957307062" WEIGHT="27.054428394303283" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="9.620975319162408" CI_END="2.225194118229313" CI_START="0.7053654933403115" CI_STUDY="95" CI_TOTAL="95" DF="10" EFFECT_MEASURE="OR" EFFECT_SIZE="1.252826862332852" ESTIMABLE="YES" EVENTS_1="35" EVENTS_2="27" I2="0.0" I2_Q="50.323432919917124" ID="CMP-001.02" LOG_CI_END="0.34736790331627865" LOG_CI_START="-0.15158578994560087" LOG_EFFECT_SIZE="0.09789105668533887" METHOD="MH" NO="2" P_CHI2="0.47435156116958543" P_Q="0.10972509304368128" P_Z="0.4418570284083779" Q="6.039064646242047" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="12" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="1210" TOTAL_2="1405" WEIGHT="400.0" Z="0.7690611297314616">
<NAME>Multiple pregnancy</NAME>
<GROUP_LABEL_1>1st intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>2nd intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 1st intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 2nd intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.6078131458232608" CI_END="8.244185301509875" CI_START="0.506116657106235" DF="2" EFFECT_SIZE="2.04267459605404" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="3" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.9161477446936396" LOG_CI_START="-0.29574936913207717" LOG_EFFECT_SIZE="0.31019918778078115" NO="1" P_CHI2="0.7379298422976479" P_Z="0.3156914348614156" STUDIES="3" TAU2="0.0" TOTAL_1="373" TOTAL_2="561" WEIGHT="100.0" Z="1.0033512402131888">
<NAME>OS vs EM/IUI</NAME>
<DICH_DATA CI_END="8.025654316893853" CI_START="0.22035967473990947" EFFECT_SIZE="1.3298611111111112" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.904480449753835" LOG_CI_START="-0.6568678773350511" LOG_EFFECT_SIZE="0.12380628620939191" ORDER="1" O_E="0.0" SE="0.9171437361308793" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="194" TOTAL_2="386" VAR="0.841152632724108" WEIGHT="60.24651055053435" />
<DICH_DATA CI_END="75.99042388186619" CI_START="0.12186872490338482" EFFECT_SIZE="3.0431654676258995" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8807588670532034" LOG_CI_START="-0.914107732811309" LOG_EFFECT_SIZE="0.48332556712094726" ORDER="2" O_E="0.0" SE="1.6417184755732088" STUDY_ID="STD-George-2006" TOTAL_1="70" TOTAL_2="70" VAR="2.6952395530384203" WEIGHT="18.802228879764563" />
<DICH_DATA CI_END="103.42827910681471" CI_START="0.23280306871504544" EFFECT_SIZE="4.906976744186046" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.014639298728005" LOG_CI_START="-0.6330112992917926" LOG_EFFECT_SIZE="0.6908139997181061" ORDER="1" O_E="0.0" SE="1.5552430673586612" STUDY_ID="STD-Glazener-1990" TOTAL_1="109" TOTAL_2="105" VAR="2.4187809985671773" WEIGHT="20.951260569701084" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.0109941801537101" CI_END="20.488960108670877" CI_START="1.239865314212222" DF="2" EFFECT_SIZE="5.040193544202335" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="2" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="1.311519916891849" LOG_CI_START="0.09337451058856362" LOG_EFFECT_SIZE="0.7024472137402062" NO="2" P_CHI2="0.6032057208980498" P_Z="0.023794064332452187" STUDIES="4" TAU2="0.0" TOTAL_1="336" TOTAL_2="340" WEIGHT="100.00000000000001" Z="2.260438257776486">
<NAME>OS-IUI vs EM/IUI</NAME>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Deaton-1990" TOTAL_1="23" TOTAL_2="28" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="106.53000944930409" CI_START="0.23941646005118747" EFFECT_SIZE="5.050251256281407" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.0274719655435764" LOG_CI_START="-0.620845994849974" LOG_EFFECT_SIZE="0.703312985346801" ORDER="1" O_E="0.0" SE="1.5556350793205007" STUDY_ID="STD-Farquhar-2017" TOTAL_1="101" TOTAL_2="100" VAR="2.4200005000125007" WEIGHT="21.157191252257036" />
<DICH_DATA CI_END="81.30177084811963" CI_START="1.2462227657723308" EFFECT_SIZE="10.06578947368421" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="1" LOG_CI_END="1.9101000051413124" LOG_CI_START="0.09559568060434022" LOG_EFFECT_SIZE="1.0028478428728262" ORDER="1" O_E="0.0" SE="1.0658488221742828" STUDY_ID="STD-Goverde-2000" TOTAL_1="85" TOTAL_2="86" VAR="1.136033711730306" WEIGHT="45.06944897906083" />
<DICH_DATA CI_END="22.339836858082894" CI_START="0.17905233710570898" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3490799972534904" LOG_CI_START="-0.7470200059255279" LOG_EFFECT_SIZE="0.3010299956639812" ORDER="1" O_E="0.0" SE="1.2312595177297108" STUDY_ID="STD-Steures-2006" TOTAL_1="127" TOTAL_2="126" VAR="1.516" WEIGHT="33.77335976868214" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.6821057528187366" CI_END="3.8050850546084587" CI_START="0.12397685301972003" DF="1" EFFECT_SIZE="0.6868351116117509" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="7" I2="40.55070566614013" ID="CMP-001.02.03" LOG_CI_END="0.5803643689473977" LOG_CI_START="-0.9066593918069666" LOG_EFFECT_SIZE="-0.1631475114297844" NO="3" P_CHI2="0.1946449621735934" P_Z="0.6671436547385698" STUDIES="2" TAU2="0.649042795735592" TOTAL_1="136" TOTAL_2="138" WEIGHT="100.0" Z="0.43007146894209547">
<NAME>OS-IUI vs OS</NAME>
<DICH_DATA CI_END="2.1712693892572985" CI_START="0.02499359154438992" EFFECT_SIZE="0.23295454545454544" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="4" LOG_CI_END="0.33671370968652176" LOG_CI_START="-1.6021713318753503" LOG_EFFECT_SIZE="-0.6327288110944144" ORDER="2" O_E="0.0" SE="1.138910671049188" STUDY_ID="STD-Ho-1998" TOTAL_1="45" TOTAL_2="45" VAR="1.2971175166297118" WEIGHT="39.20418304897218" />
<DICH_DATA CI_END="6.342417780005743" CI_START="0.2999640032143503" EFFECT_SIZE="1.3793103448275863" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="3" LOG_CI_END="0.802254845949542" LOG_CI_START="-0.5229308590915294" LOG_EFFECT_SIZE="0.13966199342900634" ORDER="1" O_E="0.0" SE="0.7784206429161599" STUDY_ID="STD-Melis-1995" TOTAL_1="91" TOTAL_2="93" VAR="0.6059386973180076" WEIGHT="60.795816951027824" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.11941633026575571" CI_END="1.729338957731341" CI_START="0.3674283356815893" DF="2" EFFECT_SIZE="0.7971249181079216" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="15" I2="0.0" ID="CMP-001.02.05" LOG_CI_END="0.2378801251679274" LOG_CI_START="-0.4348273544111875" LOG_EFFECT_SIZE="-0.09847361462163011" NO="5" P_CHI2="0.9420394194367663" P_Z="0.566093167162916" STUDIES="3" TAU2="0.0" TOTAL_1="365" TOTAL_2="366" WEIGHT="99.99999999999999" Z="0.5738147529045667">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="2.5228487098408268" CI_START="0.3193210814773962" EFFECT_SIZE="0.8975515463917526" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.40189120753250185" LOG_CI_START="-0.4957724085289141" LOG_EFFECT_SIZE="-0.046940600498206135" ORDER="1" O_E="0.0" SE="0.5272920515810392" STUDY_ID="STD-Bensdorp-2015" TOTAL_1="201" TOTAL_2="207" VAR="0.27803690766054134" WEIGHT="56.15976312697838" />
<DICH_DATA CI_END="4.071410376494293" CI_START="0.10529843771154877" EFFECT_SIZE="0.6547619047619048" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.609744879157745" LOG_CI_START="-0.9775780722930206" LOG_EFFECT_SIZE="-0.1839165965676378" ORDER="1" O_E="0.0" SE="0.9324013590575115" STUDY_ID="STD-Custers-2011" TOTAL_1="58" TOTAL_2="58" VAR="0.8693722943722945" WEIGHT="17.960644681054116" />
<DICH_DATA CI_END="3.237221992082637" CI_START="0.154105828192686" EFFECT_SIZE="0.7063106796116505" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.510172482112116" LOG_CI_START="-0.8121809362065706" LOG_EFFECT_SIZE="-0.1510042270472273" ORDER="1" O_E="0.0" SE="0.7767569436753857" STUDY_ID="STD-Nandi-2017" TOTAL_1="106" TOTAL_2="101" VAR="0.6033513495479264" WEIGHT="25.879592191967493" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="52.351702808098274" CI_END="1.8737512083351908" CI_START="1.3282269996947436" CI_STUDY="95" CI_TOTAL="95" DF="28" EFFECT_MEASURE="OR" EFFECT_SIZE="1.5775826271930897" ESTIMABLE="YES" EVENTS_1="667" EVENTS_2="517" I2="46.5155888001628" I2_Q="38.53271565255817" ID="CMP-001.03" LOG_CI_END="0.27271192592205246" LOG_CI_START="0.12327230416608412" LOG_EFFECT_SIZE="0.19799211504406833" METHOD="MH" NO="3" P_CHI2="0.003493303385669" P_Q="0.13507131868847722" P_Z="2.063758005726439E-7" Q="9.761290194772872" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="23" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.14431379270946204" TOTALS="SUB" TOTAL_1="2218" TOTAL_2="2254" WEIGHT="700.0" Z="5.193501029371904">
<NAME>Clinical pregnancy</NAME>
<GROUP_LABEL_1>1st intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>2nd intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 1st intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 2nd intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="5.626253665873925" CI_END="2.101527517083224" CI_START="0.8204265718229561" DF="4" EFFECT_SIZE="1.31306854978413" ESTIMABLE="YES" EVENTS_1="80" EVENTS_2="65" I2="28.904734170412123" ID="CMP-001.03.01" LOG_CI_END="0.3225350809648976" LOG_CI_START="-0.08596028222711806" LOG_EFFECT_SIZE="0.11828739936888973" NO="1" P_CHI2="0.22885262106162563" P_Z="0.25633856997370497" STUDIES="6" TAU2="0.08118146932408392" TOTAL_1="474" TOTAL_2="465" WEIGHT="99.99999999999997" Z="1.1350877560828154">
<NAME>OS vs EM</NAME>
<DICH_DATA CI_END="1.4684756154676817" CI_START="0.49450815000490556" EFFECT_SIZE="0.852157943067034" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="33" LOG_CI_END="0.16686673931250992" LOG_CI_START="-0.3058265463863357" LOG_EFFECT_SIZE="-0.0694799035369129" ORDER="1" O_E="0.0" SE="0.27766237588900305" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="194" TOTAL_2="193" VAR="0.07709639498432602" WEIGHT="36.37720143617276" />
<DICH_DATA CI_END="8.620300250551564" CI_START="0.7696399076874426" EFFECT_SIZE="2.5757575757575757" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" LOG_CI_END="0.9355223928417428" LOG_CI_START="-0.11371242116893221" LOG_EFFECT_SIZE="0.4109049858364052" ORDER="1" O_E="0.0" SE="0.6163257235459643" STUDY_ID="STD-Fisch-1989" TOTAL_1="76" TOTAL_2="72" VAR="0.37985739750445635" WEIGHT="12.488547424301064" />
<DICH_DATA CI_END="2.5395150887098557" CI_START="0.4731427900466984" EFFECT_SIZE="1.0961538461538463" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="13" LOG_CI_END="0.4047507975638927" LOG_CI_START="-0.3250077734885082" LOG_EFFECT_SIZE="0.03987151203769228" ORDER="2" O_E="0.0" SE="0.4286637969993664" STUDY_ID="STD-George-2006" TOTAL_1="70" TOTAL_2="70" VAR="0.183752650857914" WEIGHT="21.732594310158923" />
<DICH_DATA CI_END="3.445661655389103" CI_START="0.8329415041628702" EFFECT_SIZE="1.6941176470588235" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="15" LOG_CI_END="0.5372726299281275" LOG_CI_START="-0.07938549716621364" LOG_EFFECT_SIZE="0.22894356638095692" ORDER="1" O_E="0.0" SE="0.36222803636217527" STUDY_ID="STD-Glazener-1990" TOTAL_1="109" TOTAL_2="105" VAR="0.13120915032679736" WEIGHT="27.109039760317668" />
<DICH_DATA CI_END="184.2784372055507" CI_START="0.40885087339849974" EFFECT_SIZE="8.68" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.265474520512031" LOG_CI_START="-0.3884350701590473" LOG_EFFECT_SIZE="0.9385197251764918" ORDER="1" O_E="0.0" SE="1.5589196306245372" STUDY_ID="STD-Harrison-1983" TOTAL_1="15" TOTAL_2="15" VAR="2.4302304147465437" WEIGHT="2.292617069049565" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="0.0" WEIGHT="0.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.6680334092322475" CI_END="2.4702271227111714" CI_START="0.9337620969938566" DF="2" EFFECT_SIZE="1.518750953301391" ESTIMABLE="YES" EVENTS_1="50" EVENTS_2="34" I2="0.0" ID="CMP-001.03.02" LOG_CI_END="0.39273688589344796" LOG_CI_START="-0.029763758805836885" LOG_EFFECT_SIZE="0.18148656354380552" NO="2" P_CHI2="0.43430157277114634" P_Z="0.09221681727913358" STUDIES="3" TAU2="0.0" TOTAL_1="272" TOTAL_2="256" WEIGHT="99.99999999999999" Z="1.6838181559555898">
<NAME>IUI vs EM</NAME>
<DICH_DATA CI_END="2.303812954215629" CI_START="0.838531269905092" EFFECT_SIZE="1.38989898989899" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="33" LOG_CI_END="0.3624472159623011" LOG_CI_START="-0.07648073735841585" LOG_EFFECT_SIZE="0.14298323930194262" ORDER="1" O_E="0.0" SE="0.2578284525089994" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="193" TOTAL_2="193" VAR="0.06647551092318535" WEIGHT="92.65487447727868" />
<DICH_DATA CI_END="35.866014950323084" CI_START="0.46015444628735747" EFFECT_SIZE="4.0625" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="1" LOG_CI_END="1.5546831251780886" LOG_CI_START="-0.3370963772042269" LOG_EFFECT_SIZE="0.6087933739869308" ORDER="2" O_E="0.0" SE="1.1112406441589369" STUDY_ID="STD-Kirby-1991" TOTAL_1="69" TOTAL_2="53" VAR="1.2348557692307691" WEIGHT="4.987853864291793" />
<DICH_DATA CI_END="146.77713686331325" CI_START="0.259909613599166" EFFECT_SIZE="6.176470588235294" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.166658411796696" LOG_CI_START="-0.5851776564133674" LOG_EFFECT_SIZE="0.7907403776916642" ORDER="1" O_E="0.0" SE="1.6164421282748185" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="2.6128851540616247" WEIGHT="2.3572716584295152" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="11.960447034780593" CI_END="7.545244827101662" CI_START="0.9606675542944274" DF="3" EFFECT_SIZE="2.6922986265651208" ESTIMABLE="YES" EVENTS_1="90" EVENTS_2="55" I2="74.9173254872824" ID="CMP-001.03.03" LOG_CI_END="0.877673336269887" LOG_CI_START="-0.01742687696654234" LOG_EFFECT_SIZE="0.4301232296516724" NO="3" P_CHI2="0.0075198991263397685" P_Z="0.05961285381383299" STUDIES="4" TAU2="0.7045544807786552" TOTAL_1="261" TOTAL_2="264" WEIGHT="100.00000000000001" Z="1.8836461584188091">
<NAME>OS-IUI vs EM</NAME>
<DICH_DATA CI_END="12.500397876162811" CI_START="0.8191739256177438" EFFECT_SIZE="3.2" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="4" LOG_CI_END="1.0969238364218166" LOG_CI_START="-0.08662387978200464" LOG_EFFECT_SIZE="0.505149978319906" ORDER="1" O_E="0.0" SE="0.695221787153807" STUDY_ID="STD-Deaton-1990" TOTAL_1="23" TOTAL_2="28" VAR="0.48333333333333334" WEIGHT="23.272503165157854" />
<DICH_DATA CI_END="9.860979938124379" CI_START="2.218799543717644" EFFECT_SIZE="4.677556818181818" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="11" LOG_CI_END="0.993920075242749" LOG_CI_START="0.34611806789684213" LOG_EFFECT_SIZE="0.6700190715697956" ORDER="1" O_E="0.0" SE="0.38052210578663853" STUDY_ID="STD-Farquhar-2017" TOTAL_1="101" TOTAL_2="100" VAR="0.14479707299229772" WEIGHT="32.54850455154267" />
<DICH_DATA CI_END="219.2470440535258" CI_START="0.43804467428328636" EFFECT_SIZE="9.8" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.340933746804799" LOG_CI_START="-0.3584815954198091" LOG_EFFECT_SIZE="0.9912260756924949" ORDER="1" O_E="0.0" SE="1.5856499343441837" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="2.5142857142857142" WEIGHT="8.588535384938817" />
<DICH_DATA CI_END="1.7988317920748325" CI_START="0.6274037275739606" EFFECT_SIZE="1.0623529411764705" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="40" LOG_CI_END="0.25499055456893943" LOG_CI_START="-0.20245290537051333" LOG_EFFECT_SIZE="0.026268824599213026" ORDER="1" O_E="0.0" SE="0.26870455275008076" STUDY_ID="STD-Steures-2006" TOTAL_1="127" TOTAL_2="126" VAR="0.07220213666862094" WEIGHT="35.59045689836066" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.6625111474439477" CI_END="2.8223914301513315" CI_START="1.0108357962976056" DF="1" EFFECT_SIZE="1.6890749802067873" ESTIMABLE="YES" EVENTS_1="45" EVENTS_2="29" I2="0.0" ID="CMP-001.03.04" LOG_CI_END="0.45061724477129844" LOG_CI_START="0.004680613005747238" LOG_EFFECT_SIZE="0.2276489288885228" NO="4" P_CHI2="0.41567511636632226" P_Z="0.04538074222154969" STUDIES="2" TAU2="0.0" TOTAL_1="203" TOTAL_2="204" WEIGHT="100.0" Z="2.0011080945474036">
<NAME>IUI vs OS</NAME>
<DICH_DATA CI_END="2.7442143313087795" CI_START="0.9694117014099752" EFFECT_SIZE="1.6310344827586207" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="29" LOG_CI_END="0.43841802805132535" LOG_CI_START="-0.01349174237361441" LOG_EFFECT_SIZE="0.21246314283885548" ORDER="1" O_E="0.0" SE="0.26545403613705093" STUDY_ID="STD-Bhattacharya-2008" TOTAL_1="193" TOTAL_2="194" VAR="0.07046584530145075" WEIGHT="97.37396094218846" />
<DICH_DATA CI_END="146.77713686331325" CI_START="0.259909613599166" EFFECT_SIZE="6.176470588235294" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.166658411796696" LOG_CI_START="-0.5851776564133674" LOG_EFFECT_SIZE="0.7907403776916642" ORDER="1" O_E="0.0" SE="1.6164421282748185" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="2.6128851540616247" WEIGHT="2.626039057811544" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="15.604406624857138" CI_END="2.1760695922317312" CI_START="0.7253642745999721" DF="7" EFFECT_SIZE="1.2563610712085227" ESTIMABLE="YES" EVENTS_1="105" EVENTS_2="105" I2="55.140876751767635" ID="CMP-001.03.05" LOG_CI_END="0.33767278029035847" LOG_CI_START="-0.1394438379562571" LOG_EFFECT_SIZE="0.09911447116705065" NO="5" P_CHI2="0.028986826621052675" P_Z="0.41546648457799185" STUDIES="8" TAU2="0.3197715527506264" TOTAL_1="358" TOTAL_2="405" WEIGHT="100.00000000000001" Z="0.8143115808795491">
<NAME>OS-IUI vs OS</NAME>
<DICH_DATA CI_END="0.80380489148411" CI_START="0.1317273570988529" EFFECT_SIZE="0.3253968253968254" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="28" LOG_CI_END="-0.09484935527499472" LOG_CI_START="-0.8803240215206601" LOG_EFFECT_SIZE="-0.4875866883978274" ORDER="1" O_E="0.0" SE="0.46139170711500926" STUDY_ID="STD-Agarwal-2004" TOTAL_1="44" TOTAL_2="69" VAR="0.2128823073945025" WEIGHT="14.746169188575514" />
<DICH_DATA CI_END="7.914093525207075" CI_START="1.0986649972479168" EFFECT_SIZE="2.948717948717949" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="12" LOG_CI_END="0.8984011782577005" LOG_CI_START="0.04086528839652445" LOG_EFFECT_SIZE="0.4696332333271125" ORDER="1" O_E="0.0" SE="0.50372082657557" STUDY_ID="STD-Arcaini-1996" TOTAL_1="36" TOTAL_2="32" VAR="0.2537346711259755" WEIGHT="13.69576059271842" />
<DICH_DATA CI_END="5.917400034522966" CI_START="0.8000491459899421" EFFECT_SIZE="2.1758241758241756" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="7" LOG_CI_END="0.7721309299181013" LOG_CI_START="-0.09688333403722636" LOG_EFFECT_SIZE="0.33762379794043745" ORDER="2" O_E="0.0" SE="0.5104632803373428" STUDY_ID="STD-Crosignani-1991" TOTAL_1="64" TOTAL_2="73" VAR="0.2605727605727606" WEIGHT="13.534385984878373" />
<DICH_DATA CI_END="3.894683468639447" CI_START="0.5432283512574987" EFFECT_SIZE="1.4545454545454546" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="9" LOG_CI_END="0.5904721671666641" LOG_CI_START="-0.2650175721712646" LOG_EFFECT_SIZE="0.16272729749769976" ORDER="3" O_E="0.0" SE="0.502518907629606" STUDY_ID="STD-Ho-1998" TOTAL_1="45" TOTAL_2="45" VAR="0.25252525252525254" WEIGHT="13.724703454987058" />
<DICH_DATA CI_END="4.793686688848587" CI_START="0.529643411576705" EFFECT_SIZE="1.5934065934065933" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="7" LOG_CI_END="0.680669645519336" LOG_CI_START="-0.2760164256915735" LOG_EFFECT_SIZE="0.20232660991388127" ORDER="1" O_E="0.0" SE="0.5619621339017167" STUDY_ID="STD-Janko-1998" TOTAL_1="36" TOTAL_2="36" VAR="0.315801439939371" WEIGHT="12.358303500915149" />
<DICH_DATA CI_END="3.0558263646603474" CI_START="0.21807161960771063" EFFECT_SIZE="0.8163265306122449" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="7" LOG_CI_END="0.48512867352530137" LOG_CI_START="-0.6614008509264039" LOG_EFFECT_SIZE="-0.08813608870055126" ORDER="3" O_E="0.0" SE="0.6734771180756096" STUDY_ID="STD-Karlstrom-1993" TOTAL_1="32" TOTAL_2="47" VAR="0.45357142857142857" WEIGHT="10.156688727193478" />
<DICH_DATA CI_END="219.2470440535258" CI_START="0.43804467428328636" EFFECT_SIZE="9.8" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.340933746804799" LOG_CI_START="-0.3584815954198091" LOG_EFFECT_SIZE="0.9912260756924949" ORDER="1" O_E="0.0" SE="1.5856499343441837" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="2.5142857142857142" WEIGHT="2.771505019325777" />
<DICH_DATA CI_END="1.7160325977734816" CI_START="0.5180435342488062" EFFECT_SIZE="0.9428571428571428" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="35" LOG_CI_END="0.2345255334536429" LOG_CI_START="-0.2856337423984193" LOG_EFFECT_SIZE="-0.025554104472388168" ORDER="2" O_E="0.0" SE="0.3055441334654431" STUDY_ID="STD-Melis-1995" TOTAL_1="91" TOTAL_2="93" VAR="0.09335721749514853" WEIGHT="19.012483531406247" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="2.7092155027573144" CI_END="3.7955342261094733" CI_START="1.7236430143547992" DF="3" EFFECT_SIZE="2.5577619229666673" ESTIMABLE="YES" EVENTS_1="98" EVENTS_2="49" I2="0.0" ID="CMP-001.03.06" LOG_CI_END="0.5792729120161416" LOG_CI_START="0.23644732358286213" LOG_EFFECT_SIZE="0.40786011779950193" NO="6" P_CHI2="0.43866355655561073" P_Z="3.1080939542217154E-6" STUDIES="4" TAU2="0.0" TOTAL_1="285" TOTAL_2="294" WEIGHT="99.99999999999999" Z="4.663544196164136">
<NAME>OS-IUI vs IUI</NAME>
<DICH_DATA CI_END="73.35120251228894" CI_START="0.5634063136909203" EFFECT_SIZE="6.428571428571429" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.865407238018029" LOG_CI_START="-0.24917829049585558" LOG_EFFECT_SIZE="0.8081144737610869" ORDER="1" O_E="0.0" SE="1.2421180068162376" STUDY_ID="STD-Arici-1994" TOTAL_1="10" TOTAL_2="16" VAR="1.542857142857143" WEIGHT="2.6284271757561095" />
<DICH_DATA CI_END="3.5194637787419736" CI_START="1.4844561911604193" EFFECT_SIZE="2.2857142857142856" ESTIMABLE="YES" EVENTS_1="77" EVENTS_2="42" LOG_CI_END="0.5464764999346539" LOG_CI_START="0.17156738534868204" LOG_EFFECT_SIZE="0.3590219426416679" ORDER="1" O_E="0.0" SE="0.22022346973784748" STUDY_ID="STD-Guzick-1999" TOTAL_1="231" TOTAL_2="234" VAR="0.048498376623376624" WEIGHT="83.61697699878181" />
<DICH_DATA CI_END="20.53591329326331" CI_START="1.7071977157903586" EFFECT_SIZE="5.921052631578948" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="4" LOG_CI_END="1.3125140219890208" LOG_CI_START="0.232283821000084" LOG_EFFECT_SIZE="0.7723989214945524" ORDER="2" O_E="0.0" SE="0.6345325672866353" STUDY_ID="STD-Leanza-2014" TOTAL_1="34" TOTAL_2="34" VAR="0.4026315789473684" WEIGHT="10.071956236510808" />
<DICH_DATA CI_END="13.406452509197194" CI_START="0.21920605083171707" EFFECT_SIZE="1.7142857142857142" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="2" LOG_CI_END="1.1273138740858066" LOG_CI_START="-0.6591474620190707" LOG_EFFECT_SIZE="0.23408320603336796" ORDER="1" O_E="0.0" SE="1.0493762319542388" STUDY_ID="STD-Martinez-1990" TOTAL_1="10" TOTAL_2="10" VAR="1.1011904761904763" WEIGHT="3.6826395889512624" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.2962680188911573" CI_END="1.7558361184853024" CI_START="0.9490179063874934" DF="2" EFFECT_SIZE="1.2908601462298168" ESTIMABLE="YES" EVENTS_1="199" EVENTS_2="180" I2="0.0" ID="CMP-001.03.07" LOG_CI_END="0.24448397844998962" LOG_CI_START="-0.022725593081756257" LOG_EFFECT_SIZE="0.11087919268411663" NO="7" P_CHI2="0.5230208497685174" P_Z="0.10382577013574429" STUDIES="3" TAU2="0.0" TOTAL_1="365" TOTAL_2="366" WEIGHT="100.00000000000001" Z="1.626582633623415">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="1.7488156813200761" CI_START="0.7723431363435487" EFFECT_SIZE="1.162190082644628" ESTIMABLE="YES" EVENTS_1="135" EVENTS_2="132" LOG_CI_END="0.2427440388646878" LOG_CI_START="-0.11218970858671254" LOG_EFFECT_SIZE="0.06527716513898761" ORDER="1" O_E="0.0" SE="0.20848984020333813" STUDY_ID="STD-Bensdorp-2015" TOTAL_1="201" TOTAL_2="207" VAR="0.04346801346801347" WEIGHT="56.677336447605875" />
<DICH_DATA CI_END="2.541850088648421" CI_START="0.4728734764961969" EFFECT_SIZE="1.0963455149501662" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="14" LOG_CI_END="0.40514993347502926" LOG_CI_START="-0.3252550449069409" LOG_EFFECT_SIZE="0.03994744428404415" ORDER="1" O_E="0.0" SE="0.4290434998645233" STUDY_ID="STD-Custers-2011" TOTAL_1="58" TOTAL_2="58" VAR="0.1840783247759992" WEIGHT="13.383711672917629" />
<DICH_DATA CI_END="2.9723060689350507" CI_START="0.965474242250337" EFFECT_SIZE="1.694014447884417" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="34" LOG_CI_END="0.47309352823978545" LOG_CI_START="-0.015259308210598305" LOG_EFFECT_SIZE="0.22891711001459358" ORDER="1" O_E="0.0" SE="0.286860873516483" STUDY_ID="STD-Nandi-2017" TOTAL_1="106" TOTAL_2="101" VAR="0.08228916075463964" WEIGHT="29.938951879476505" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Pairwise meta-analysis for OHSS</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="23" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>OS-IUI vs EM</NAME>
<GROUP_LABEL_1>OS-IUI</GROUP_LABEL_1>
<GROUP_LABEL_2>EM</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours EM</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours OS-IUI</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Deaton-1990" TOTAL_1="23" TOTAL_2="28" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="136" TOTAL_2="138" WEIGHT="0.0" Z="0.0">
<NAME>OS-IUI vs OS</NAME>
<GROUP_LABEL_1>OS-IUI</GROUP_LABEL_1>
<GROUP_LABEL_2>OS</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours OS-IUI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours OS</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="2" O_E="0.0" SE="0.0" STUDY_ID="STD-Ho-1998" TOTAL_1="45" TOTAL_2="45" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Melis-1995" TOTAL_1="91" TOTAL_2="93" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="85" TOTAL_2="86" WEIGHT="0.0" Z="0.0">
<NAME>OS-IUI vs IUI</NAME>
<GROUP_LABEL_1>OS-IUI</GROUP_LABEL_1>
<GROUP_LABEL_2>IUI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours OSIUI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours IUI</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Goverde-2000" TOTAL_1="85" TOTAL_2="86" VAR="0.0" WEIGHT="0.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="140.83880671291064" CI_START="0.3645797479038781" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="OR" EFFECT_SIZE="7.165680473372781" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="2.1487223367603048" LOG_CI_START="-0.43820745970154706" LOG_EFFECT_SIZE="0.8552574385293787" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="0.19499059594639714" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="87" TOTAL_2="86" WEIGHT="100.0" Z="1.2959561402247592">
<NAME>IVF/ICSI vs IUI</NAME>
<GROUP_LABEL_1>IVF/ICSI</GROUP_LABEL_1>
<GROUP_LABEL_2>IUI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours IVF/ICSI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours IUI</GRAPH_LABEL_2>
<DICH_DATA CI_END="140.83880671291064" CI_START="0.3645797479038781" EFFECT_SIZE="7.165680473372781" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.1487223367603048" LOG_CI_START="-0.43820745970154706" LOG_EFFECT_SIZE="0.8552574385293787" ORDER="1" O_E="0.0" SE="1.5195753679507087" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="86" VAR="2.3091092988825315" WEIGHT="100.0" />
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.8369631140050717" CI_END="6.7637317722085815" CI_START="0.9231595556212356" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="OR" EFFECT_SIZE="2.4988004356437323" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-002.05" LOG_CI_END="0.8301863765484893" LOG_CI_START="-0.034723230569712146" LOG_EFFECT_SIZE="0.39773157298938855" METHOD="MH" NO="5" P_CHI2="0.6069247422848172" P_Q="1.0" P_Z="0.07145231822547471" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="456" TOTAL_2="529" WEIGHT="99.99999999999999" Z="1.8025919752955892">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<GROUP_LABEL_1>IVF/ICSI</GROUP_LABEL_1>
<GROUP_LABEL_2>OS-IUI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours IVF/ICSI</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours OS-IUI</GRAPH_LABEL_2>
<DICH_DATA CI_END="23.013165976150272" CI_START="0.18625670234088848" EFFECT_SIZE="2.07035175879397" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3619763697068394" LOG_CI_START="-0.7298880904599835" LOG_EFFECT_SIZE="0.316044139623428" ORDER="1" O_E="0.0" SE="1.228771538798071" STUDY_ID="STD-Bensdorp-2015" TOTAL_1="201" TOTAL_2="207" VAR="1.5098794945601794" WEIGHT="19.228222721241075" />
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="1" O_E="0.0" SE="0.0" STUDY_ID="STD-Elzeiny-2014" TOTAL_1="11" TOTAL_2="33" VAR="0.0" WEIGHT="0.0" />
<DICH_DATA CI_END="5.340697182234603" CI_START="0.28097923338393127" EFFECT_SIZE="1.225" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" LOG_CI_END="0.7275979541509695" LOG_CI_START="-0.5513257767498668" LOG_EFFECT_SIZE="0.0881360887005513" ORDER="1" O_E="0.0" SE="0.7512461303057206" STUDY_ID="STD-Goldman-2014" TOTAL_1="51" TOTAL_2="103" VAR="0.5643707482993198" WEIGHT="61.43795499784396" />
<DICH_DATA CI_END="139.22275185276152" CI_START="0.3603335313432009" EFFECT_SIZE="7.0828402366863905" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.1437102136989976" LOG_CI_START="-0.44329532211352357" LOG_EFFECT_SIZE="0.8502074457927371" ORDER="1" O_E="0.0" SE="1.519619857620208" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="85" VAR="2.3092445116736613" WEIGHT="9.572462983560147" />
<DICH_DATA CI_END="134.5864069632089" CI_START="0.35014365912782014" EFFECT_SIZE="6.8647342995169085" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="2.1290011989743087" LOG_CI_START="-0.4557537340332047" LOG_EFFECT_SIZE="0.836623732470552" ORDER="1" O_E="0.0" SE="1.5182978423918827" STUDY_ID="STD-Nandi-2017" TOTAL_1="106" TOTAL_2="101" VAR="2.3052283382118466" WEIGHT="9.761359297354812" />
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Data analyses of RCTs that were not included in the network meta-analysis</NAME>
<DICH_OUTCOME CHI2="12.037482877145381" CI_END="3.2722173159068877" CI_START="1.15946709892022" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="OR" EFFECT_SIZE="1.947826562687517" ESTIMABLE="YES" EVENTS_1="97" EVENTS_2="74" I2="66.77046155891541" I2_Q="64.42538828308754" ID="CMP-003.01" LOG_CI_END="0.5148421385094165" LOG_CI_START="0.06425842959313136" LOG_EFFECT_SIZE="0.2895502840512739" METHOD="MH" NO="1" P_CHI2="0.017074724983765277" P_Q="0.06014526455692859" P_Z="0.011769170245984732" Q="5.621986870623196" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.42216803698506" TOTALS="SUB" TOTAL_1="260" TOTAL_2="334" WEIGHT="300.0" Z="2.518990887703301">
<NAME>Live birth</NAME>
<GROUP_LABEL_1>2nd intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>1st intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 2nd intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 1st intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="189.36917068138308" CI_START="2.5558542515578675" DF="0" EFFECT_SIZE="22.000000000000004" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="1" I2="0.0" ID="CMP-003.01.01" LOG_CI_END="2.2773092772397865" LOG_CI_START="0.4075360844046265" LOG_EFFECT_SIZE="1.3424226808222064" NO="1" P_CHI2="1.0" P_Z="0.004887565409000895" STUDIES="1" TAU2="0.0" TOTAL_1="24" TOTAL_2="27" WEIGHT="100.0" Z="2.814352154072403">
<NAME>IVF/ICSI vs EM</NAME>
<DICH_DATA CI_END="189.36917068138308" CI_START="2.5558542515578675" EFFECT_SIZE="22.0" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="1" LOG_CI_END="2.2773092772397865" LOG_CI_START="0.4075360844046265" LOG_EFFECT_SIZE="1.3424226808222062" ORDER="1" O_E="0.0" SE="1.0983140289979485" STUDY_ID="STD-Hughes-2004" TOTAL_1="24" TOTAL_2="27" VAR="1.2062937062937065" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.8158729956932573" CI_START="0.7895996549132773" DF="0" EFFECT_SIZE="1.491111111111111" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="25" I2="0.0" ID="CMP-003.01.02" LOG_CI_END="0.4496130629297846" LOG_CI_START="-0.1025930501424878" LOG_EFFECT_SIZE="0.17351000639364839" NO="2" P_CHI2="1.0" P_Z="0.21806494392911846" STUDIES="1" TAU2="0.0" TOTAL_1="87" TOTAL_2="86" WEIGHT="100.0" Z="1.2316899629988587">
<NAME>IVF/ICSI vs IUI</NAME>
<DICH_DATA CI_END="2.8158729956932573" CI_START="0.7895996549132773" EFFECT_SIZE="1.491111111111111" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="25" LOG_CI_END="0.4496130629297846" LOG_CI_START="-0.1025930501424878" LOG_EFFECT_SIZE="0.17351000639364839" ORDER="1" O_E="0.0" SE="0.32436860428299724" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="86" VAR="0.10521499144449965" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="6.373772481178478" CI_END="5.979475635837878" CI_START="0.8301906439953497" DF="2" EFFECT_SIZE="2.228027093387949" ESTIMABLE="YES" EVENTS_1="53" EVENTS_2="48" I2="68.6214089708108" ID="CMP-003.01.03" LOG_CI_END="0.7766631006360637" LOG_CI_START="-0.08082216530113714" LOG_EFFECT_SIZE="0.3479204676674633" NO="3" P_CHI2="0.04130032082246449" P_Z="0.11172402189684376" STUDIES="3" TAU2="0.48620976164285956" TOTAL_1="149" TOTAL_2="221" WEIGHT="100.00000000000001" Z="1.5904916695384972">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="58.34505575378532" CI_START="1.3445694511440602" EFFECT_SIZE="8.857142857142858" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="2" LOG_CI_END="1.7660040591847037" LOG_CI_START="0.12858323978329023" LOG_EFFECT_SIZE="0.9472936494839971" ORDER="1" O_E="0.0" SE="0.9618290946801681" STUDY_ID="STD-Elzeiny-2014" TOTAL_1="11" TOTAL_2="33" VAR="0.9251152073732718" WEIGHT="17.976349851802485" />
<DICH_DATA CI_END="6.004464585941163" CI_START="1.1978775207981411" EFFECT_SIZE="2.681904761904762" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="15" LOG_CI_END="0.7784742877192524" LOG_CI_START="0.07841241508102058" LOG_EFFECT_SIZE="0.4284433514001365" ORDER="1" O_E="0.0" SE="0.4112198093498556" STUDY_ID="STD-Goldman-2014" TOTAL_1="51" TOTAL_2="103" VAR="0.1691017316017316" WEIGHT="38.71513266462565" />
<DICH_DATA CI_END="1.975988453965753" CI_START="0.5734823939358216" EFFECT_SIZE="1.064516129032258" ESTIMABLE="YES" EVENTS_1="33" EVENTS_2="31" LOG_CI_END="0.29578440260302064" LOG_CI_START="-0.24147991051579107" LOG_EFFECT_SIZE="0.027152246043614776" ORDER="1" O_E="0.0" SE="0.3155917170272318" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="85" VAR="0.09959813185619637" WEIGHT="43.308517483571876" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="3.9430382497844474" CI_END="2.152577617589829" CI_START="0.5063388657313078" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="OR" EFFECT_SIZE="1.043998902915628" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="20" I2="23.91653821354637" I2_Q="73.26190884489883" ID="CMP-003.02" LOG_CI_END="0.33295882018758177" LOG_CI_START="-0.295558735609768" LOG_EFFECT_SIZE="0.018700042288906885" METHOD="MH" NO="2" P_CHI2="0.26768109322662026" P_Q="0.053125254334832284" P_Z="0.9071547559500074" Q="3.7399827616685233" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.2053100559737343" TOTALS="SUB" TOTAL_1="236" TOTAL_2="307" WEIGHT="200.0" Z="0.11662811661366157">
<NAME>Multiple pregnancy</NAME>
<GROUP_LABEL_1>I1st</GROUP_LABEL_1>
<GROUP_LABEL_2>2nd</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 1st intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 2nd intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="61.80292983813757" CI_START="0.8950450471340781" DF="0" EFFECT_SIZE="7.437499999999999" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" I2="0.0" ID="CMP-003.02.01" LOG_CI_END="1.7910090638003928" LOG_CI_START="-0.04815510632718119" LOG_EFFECT_SIZE="0.8714269787366059" NO="1" P_CHI2="1.0" P_Z="0.06326451263334018" STUDIES="1" TAU2="0.0" TOTAL_1="87" TOTAL_2="86" WEIGHT="100.0" Z="1.8573279332228683">
<NAME>IVF/ICSI vs IUI</NAME>
<DICH_DATA CI_END="61.80292983813757" CI_START="0.8950450471340781" EFFECT_SIZE="7.4375" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" LOG_CI_END="1.7910090638003928" LOG_CI_START="-0.04815510632718119" LOG_EFFECT_SIZE="0.871426978736606" ORDER="1" O_E="0.0" SE="1.0803341375424067" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="86" VAR="1.1671218487394959" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.06014036189921773" CI_END="1.7391436455323235" CI_START="0.37286648788954985" DF="2" EFFECT_SIZE="0.8052753461053342" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="19" I2="0.0" ID="CMP-003.02.02" LOG_CI_END="0.24033545427736894" LOG_CI_START="-0.4284466479571861" LOG_EFFECT_SIZE="-0.09405559683990852" NO="2" P_CHI2="0.970377429349075" P_Z="0.5814366581510391" STUDIES="3" TAU2="0.0" TOTAL_1="149" TOTAL_2="221" WEIGHT="100.0" Z="0.5512874275035143">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="24.798283355336704" CI_START="0.03578548550397279" EFFECT_SIZE="0.9420289855072463" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="1.3944216181202305" LOG_CI_START="-1.4462930863090302" LOG_EFFECT_SIZE="-0.025935734094399757" ORDER="1" O_E="0.0" SE="1.6686498791463198" STUDY_ID="STD-Elzeiny-2014" TOTAL_1="11" TOTAL_2="33" VAR="2.7843924191750276" WEIGHT="5.542606485252407" />
<DICH_DATA CI_END="3.0372527118551784" CI_START="0.26014412752224014" EFFECT_SIZE="0.8888888888888888" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="9" LOG_CI_END="0.48248092849982843" LOG_CI_START="-0.5847859733945912" LOG_EFFECT_SIZE="-0.05115252244738131" ORDER="1" O_E="0.0" SE="0.6269178612291505" STUDY_ID="STD-Goldman-2014" TOTAL_1="51" TOTAL_2="103" VAR="0.39302600472813237" WEIGHT="39.26659125439413" />
<DICH_DATA CI_END="2.083012436735746" CI_START="0.2620996305615038" EFFECT_SIZE="0.7388888888888889" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="9" LOG_CI_END="0.31869186293362356" LOG_CI_START="-0.5815335912060641" LOG_EFFECT_SIZE="-0.13142086413622026" ORDER="1" O_E="0.0" SE="0.528796887949519" STUDY_ID="STD-Goverde-2000" TOTAL_1="87" TOTAL_2="85" VAR="0.27962614870509606" WEIGHT="55.19080226035346" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.995916876944931" CI_END="5.983135900442382" CI_START="1.664575481297096" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="OR" EFFECT_SIZE="3.1558487481412687" ESTIMABLE="YES" EVENTS_1="53" EVENTS_2="46" I2="33.28793440448595" I2_Q="0.29814126932518675" ID="CMP-003.03" LOG_CI_END="0.7769288674821789" LOG_CI_START="0.22130349331519367" LOG_EFFECT_SIZE="0.4991161803986863" METHOD="MH" NO="3" P_CHI2="0.19945353411268618" P_Q="0.36678111859844" P_Z="4.2950689087707525E-4" Q="2.005980656190785" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.1681861320223207" TOTALS="SUB" TOTAL_1="146" TOTAL_2="300" WEIGHT="300.0" Z="3.52125652702327">
<NAME>Clinical pregnancy</NAME>
<GROUP_LABEL_1>1st intervention</GROUP_LABEL_1>
<GROUP_LABEL_2>2nd intervention</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours 2nd intervention</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours 1st intervention</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="33.84989767705301" CI_START="1.8906999545639944" DF="0" EFFECT_SIZE="7.999999999999998" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="3" I2="0.0" ID="CMP-003.03.01" LOG_CI_END="1.5295573602188466" LOG_CI_START="0.2766226137650405" LOG_EFFECT_SIZE="0.9030899869919435" NO="1" P_CHI2="1.0" P_Z="0.004722093521230814" STUDIES="1" TAU2="0.0" TOTAL_1="24" TOTAL_2="27" WEIGHT="100.0" Z="2.8254046817883722">
<NAME>IVF/ICSI vs EM</NAME>
<DICH_DATA CI_END="33.84989767705301" CI_START="1.8906999545639944" EFFECT_SIZE="8.0" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="3" LOG_CI_END="1.5295573602188466" LOG_CI_START="0.2766226137650405" LOG_EFFECT_SIZE="0.9030899869919435" ORDER="1" O_E="0.0" SE="0.7359800721939872" STUDY_ID="STD-Hughes-2004" TOTAL_1="24" TOTAL_2="27" VAR="0.5416666666666666" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="7.719439791376986" CI_START="0.719757210255862" DF="0" EFFECT_SIZE="2.357142857142857" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" I2="0.0" ID="CMP-003.03.02" LOG_CI_END="0.8875857842293121" LOG_CI_START="-0.1428139758300131" LOG_EFFECT_SIZE="0.37238590419964945" NO="2" P_CHI2="1.0" P_Z="0.15658241475941626" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="73" WEIGHT="100.0" Z="1.4166598030645388">
<NAME>IVF/ICSI vs OS</NAME>
<DICH_DATA CI_END="7.719439791376986" CI_START="0.719757210255862" EFFECT_SIZE="2.357142857142857" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" LOG_CI_END="0.8875857842293121" LOG_CI_START="-0.1428139758300131" LOG_EFFECT_SIZE="0.37238590419964945" ORDER="1" O_E="0.0" SE="0.6052619196199207" STUDY_ID="STD-Crosignani-1991" TOTAL_1="30" TOTAL_2="73" VAR="0.3663419913419913" WEIGHT="100.0" />
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="4.026456060418425" CI_END="6.368768418934981" CI_START="1.066543907639626" DF="2" EFFECT_SIZE="2.606256157092537" ESTIMABLE="YES" EVENTS_1="35" EVENTS_2="36" I2="50.32852786695599" ID="CMP-003.03.03" LOG_CI_END="0.8040554573631034" LOG_CI_START="0.027978739253879798" LOG_EFFECT_SIZE="0.41601709830849165" NO="3" P_CHI2="0.13355707569325292" P_Z="0.0356161034807415" STUDIES="3" TAU2="0.31367754269740533" TOTAL_1="92" TOTAL_2="200" WEIGHT="100.0" Z="2.1012833154537383">
<NAME>IVF/ICSI vs OS-IUI</NAME>
<DICH_DATA CI_END="3.2312947401479386" CI_START="0.36320150450199395" EFFECT_SIZE="1.0833333333333333" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="12" LOG_CI_END="0.5093765736727885" LOG_CI_START="-0.4398523611543647" LOG_EFFECT_SIZE="0.03476210625921191" ORDER="2" O_E="0.0" SE="0.5575817750764778" STUDY_ID="STD-Crosignani-1991" TOTAL_1="30" TOTAL_2="64" VAR="0.31089743589743585" WEIGHT="33.27361079580879" />
<DICH_DATA CI_END="20.78952015467775" CI_START="0.8255729414832422" EFFECT_SIZE="4.142857142857143" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" LOG_CI_END="1.3178444654459192" LOG_CI_START="-0.0832445496765203" LOG_EFFECT_SIZE="0.6172999578846993" ORDER="1" O_E="0.0" SE="0.8230066229854001" STUDY_ID="STD-Elzeiny-2014" TOTAL_1="11" TOTAL_2="33" VAR="0.6773399014778324" WEIGHT="20.970231021372996" />
<DICH_DATA CI_END="8.319255963422334" CI_START="1.914013638804765" EFFECT_SIZE="3.9903846153846154" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="20" LOG_CI_END="0.9200844866958598" LOG_CI_START="0.28194502813076483" LOG_EFFECT_SIZE="0.6010147574133123" ORDER="1" O_E="0.0" SE="0.3748462768024018" STUDY_ID="STD-Goldman-2014" TOTAL_1="51" TOTAL_2="103" VAR="0.1405097312326228" WEIGHT="45.756158182818204" />
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES />
<FEEDBACK />
<APPENDICES />
<EXTENSIONS />
</COCHRANE_REVIEW>
